# Configuration file

Smoke {
    # Defines how frequently the smoke will be generated on clients (in milliseconds) [range: 1 ~ 1000, default: 250]
    I:clientUpdateInterval=250

    # Defines how long client will wait for server update before remove chimney from render list [range: 100 ~ 10000, default: 2000]
    I:clientWaitForUpdateTime=2000

    # Default smoke color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0x00000000]
    S:defaultColor=0x00000000

    # Maximum smoke particles amount per chimney [range: 1.0 ~ 100.0, default: 50.0]
    S:maxAmount=50.0

    # If > 0 it allows smoke to blow through gaps in pipelines [range: 0.0 ~ 20.0, default: 15.0]
    S:maxGapLength=15.0

    # Maximum smoke blow out distance [range: 0.0 ~ 20.0, default: 10.0]
    S:maxIntencity=10.0

    # Maximum smoke particles render distance [range: 16 ~ 256, default: 128]
    I:maxRenderDistance=128

    # Maximum smoke particles that can be rendered at scene.
    # If exceeded, smoke amount will be reduced proportionally for each rendered chimney [range: 0.0 ~ 2000.0, default: 400.0]
    S:maxRenderedParticlesAmount=400.0

    # Maximum smoke particles scale [range: 1.0 ~ 10.0, default: 5.0]
    S:maxScale=5.0

    # Defines delays between scheduled block updates [range: 1 ~ 1000, default: 40]
    I:serverScheduleTickInterval=40

    # Defines how frequently the server will send data of chimneys that need to be updated (in milliseconds) [range: 100 ~ 10000, default: 1000]
    I:serverToClientUpdateInterval=1000
}


