# Configuration file

CraftingRecipe {

    main {
        # Amount of output units. [range: 1 ~ 64, default: 1]
        I:amount=1

        # Recipe components list.
        # Components should be represented by its ids.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: [coal], [redstone], [furnace]]
        S:components <
            coal
            redstone
            furnace
         >

        # Output unit id.
        # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
        # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
        # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
        # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
        # Use '*' char as meta value to specify all possible values.
        # Also you may use just ore dictionary name as full id.
        #  [default: adchimneys:smoker]
        S:output=adchimneys:smoker

        # Shaped recipe pattern in format <nn nn> or <nnn nnn nnn>.
        # Where 'n' - number of recipe component (from 1 to 9).
        # Zero value (0) is for empty slot.
        # If pattern is empty, then recipe will be treated as shapeless. [default: 121 232 121]
        S:pattern=121 232 121
    }

}


Emitter {
    # If false, the emitter should be connected directly to a chimney to produce smoke. [default: false]
    B:allowGaps=false

    # If true, the smoke will be transferred to the chimneys directly connected from aside. [default: true]
    B:canEmitAside=true

    # If true, the smoke will be transferred to blocks above the emitter. [default: true]
    B:canEmitUpward=true

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never).
    #  [default: 0x88808080]
    S:color=0x88808080

    # Defines the key name of NBT tag that needs to be checked.
    # Smoke from this emitter will be gotten only if the returning value is > 0 or true.
    # Set empty string for no checks [default: ]
    S:nbtControlKey=

    # Defines how much smoke can be transferred through (1.0 means 100%) [range: 0.0 ~ 5.0, default: 0.9]
    S:patency=0.9

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Unit name will be automatically converted to ore dictionary name with reverse word order (example: oreIronBlack).
    # Use '*' char as meta value to specify all possible values.
    # Also you may use just ore dictionary name as full id.
    #  [default: adchimneys:smoker]
    S:relatedBlockId=adchimneys:smoker
}


Smoke {
    # Defines particles amount [range: 0.0 ~ 50.0, default: 15.0]
    S:amount=15.0

    # Defines smoke blow out distance. [range: 0.0 ~ 10.0, default: 3.0]
    S:intencity=3.0

    # Defines smoke particles scale. [range: 1.0 ~ 5.0, default: 2.5]
    S:scale=2.5
}


smoker {
    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how many hits it takes to break the block.
    #  -1 makes the block indestructible. [range: -1.0 ~ 3.4028235E38, default: 1.5]
    S:hardness=1.5

    # Defines the block resistance to explosions. [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:resistance=30.0
}


