# Tier 1
backpack_black.name=Portable Bag (Black, Tier 1)
backpack_red.name=Portable Bag (Red, Tier 1)
backpack_green.name=Portable Bag (Green, Tier 1)
backpack_brown.name=Portable Bag (Brown, Tier 1)
backpack_blue.name=Portable Bag (Blue, Tier 1)
backpack_purple.name=Portable Bag (Purple, Tier 1)
backpack_cyan.name=Portable Bag (Cyan, Tier 1)
backpack_silver.name=Portable Bag (Silver, Tier 1)
backpack_gray.name=Portable Bag (Gray, Tier 1)
backpack_pink.name=Portable Bag (Pink, Tier 1)
backpack_lime.name=Portable Bag (Lime, Tier 1)
backpack_yellow.name=Portable Bag (Yellow, Tier 1)
backpack_lightBlue.name=Portable Bag (Light Blue, Tier 1)
backpack_magenta.name=Portable Bag (Magenta, Tier 1)
backpack_orange.name=Portable Bag (Orange, Tier 1)
backpack_white.name=Portable Bag (White, Tier 1)

# Tier 2
backpack_blackT2.name=Portable Bag (Black, Tier 2)
backpack_redT2.name=Portable Bag (Red, Tier 2)
backpack_greenT2.name=Portable Bag (Green, Tier 2)
backpack_brownT2.name=Portable Bag (Brown, Tier 2)
backpack_blueT2.name=Portable Bag (Blue, Tier 2)
backpack_purpleT2.name=Portable Bag (Purple, Tier 2)
backpack_cyanT2.name=Portable Bag (Cyan, Tier 2)
backpack_silverT2.name=Portable Bag (Silver, Tier 2)
backpack_grayT2.name=Portable Bag (Gray, Tier 2)
backpack_pinkT2.name=Portable Bag (Pink, Tier 2)
backpack_limeT2.name=Portable Bag (Lime, Tier 2)
backpack_yellowT2.name=Portable Bag (Yellow, Tier 2)
backpack_lightBlueT2.name=Portable Bag (Light Blue, Tier 2)
backpack_magentaT2.name=Portable Bag (Magenta, Tier 2)
backpack_orangeT2.name=Portable Bag (Orange, Tier 2)
backpack_whiteT2.name=Portable Bag (White, Tier 2)

# Tier 3
backpack_blackT3.name=Portable Bag (Black, Tier 3)
backpack_redT3.name=Portable Bag (Red, Tier 3)
backpack_greenT3.name=Portable Bag (Green, Tier 3)
backpack_brownT3.name=Portable Bag (Brown, Tier 3)
backpack_blueT3.name=Portable Bag (Blue, Tier 3)
backpack_purpleT3.name=Portable Bag (Purple, Tier 3)
backpack_cyanT3.name=Portable Bag (Cyan, Tier 3)
backpack_silverT3.name=Portable Bag (Silver, Tier 3)
backpack_grayT3.name=Portable Bag (Gray, Tier 3)
backpack_pinkT3.name=Portable Bag (Pink, Tier 3)
backpack_limeT3.name=Portable Bag (Lime, Tier 3)
backpack_yellowT3.name=Portable Bag (Yellow, Tier 3)
backpack_lightBlueT3.name=Portable Bag (Light Blue, Tier 3)
backpack_magentaT3.name=Portable Bag (Magenta, Tier 3)
backpack_orangeT3.name=Portable Bag (Orange, Tier 3)
backpack_whiteT3.name=Portable Bag (White, Tier 3)
