# Configuration file

leaves {
    # Higher values = more damage taken upon falling onto leaves.
    # For example, most blocks have a value of 1.0 (full damage).
    # Hay blocks have a value of 0.2 (20% damage).
    # Slime blocks & cobwebs have a value of 0.0 (no damage); 
    #  [range: 0.0 ~ 1.0, default: 0.0]
    S:"Amount of fall distance to keep upon falling onto leaves."=0.5

    # Higher values = faster speed. Set to 1.0 to pass through leaves without slowing down.
    # You normally want this to be the same as the rate of speed along the Z axis.
    #  [range: 0.0 ~ 1.0, default: 0.75]
    S:"Rate of speed when passing through leaves along the X axis."=0.75

    # Higher values = faster speed. Set to 1.0 to pass through leaves without slowing down.
    # This setting affects how fast you fall through leaves.
    #  [range: 0.0 ~ 1.0, default: 0.75]
    S:"Rate of speed when passing through leaves along the Y axis."=1.0

    # Higher values = faster speed. Set to 1.0 to pass through leaves without slowing down.
    # You normally want this to be the same as the rate of speed along the X axis.
    #  [range: 0.0 ~ 1.0, default: 0.75]
    S:"Rate of speed when passing through leaves along the Z axis."=0.75
}


