# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Disable individual entities here.
##########################################################################################################

entities {
    B:bore=true
    B:cart_anchor_admin=false
    B:cart_anchor_personal=false
    B:cart_anchor_world=false
    B:cart_cargo=true
    B:cart_gift=false
    B:cart_ic2_MFSU=false
    B:cart_ic2_batbox=false
    B:cart_ic2_cesu=false
    B:cart_ic2_mfe=false
    B:cart_jukebox=true
    B:cart_pumpkin=false
    B:cart_redstone_flux=true
    B:cart_tank=true
    B:cart_tnt_wood=true
    B:cart_work=true
    B:cart_worldspike_admin=false
    B:cart_worldspike_personal=false
    B:cart_worldspike_standard=false
    B:locomotive_creative=true
    B:locomotive_electric=true
    B:locomotive_steam_magic=true
    B:locomotive_steam_solid=true
    B:mow_track_layer=true
    B:mow_track_relayer=true
    B:mow_track_remover=true
    B:mow_undercutter=true
}


