# Configuration file

"crop growth rate" {
    I:"Growth rate percent modifier for crops"=10
    B:"Modify crop growth rates"=false
}


drops {
    I:"Average number of minutes between chickens dropping feathers"=0
    I:"Percentage of leaf blocks that drop sticks"=0
    I:"When not killed by a player, mobs only drop items this percentage of the time"=25
}


explosives {
    D:"Creeper upward modifier, increase to have creeper explosions explode more upwards"=1.5
    I:"Explosion entity damage percentage modifier"=100
    I:"Explosion entity force percentage modifier"=100
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=false
}


"finite torches" {
    B:"0 Replace vanilla torches with finite torches"=false
    I:"Chance in 100 per block tick (avg every 45 seconds) that an unattended torch will go out, 0 disables torches going out, -1 prevents torch replacement entirely"=20
    I:"Number of blocks a player must be within to prevent a torch from going out"=20
    B:"Torches can be relit by hand (true), or require flint and steel (false)"=true
}


gravity {
    B:"Enable Gravity for additional blocks"=true
    B:"Enable damage from blocks"=true
    B:"NerdPole Prevention: Prevent indefinite stacking of non-stable blocks (causes them to slide off)"=false
    S:"blockName@percentStability (lower means less stable)" <
        minecraft:clay@30
        minecraft:cobblestone@60
        minecraft:dirt@15
        minecraft:grass@25
        minecraft:gravel@20
        minecraft:melon_block@10
        minecraft:mossy_cobblestone@90
        minecraft:netherrack@80
        minecraft:pumpkin@20
        minecraft:red_sandstone@90
        minecraft:sandstone@90
        minecraft:snow@40
        minecraft:stone@65
        minecraft:stone_slab@90
        quark:bark@90
        quark:carved_wood@90
        quark:charcoal_block@90
        quark:polished_stone@90
        quark:red_sandstone_smooth_slab@90
        quark:red_sandstone_wall@90
        quark:sandstone_new@90
        quark:sandstone_smooth_slab@90
        quark:sandstone_wall@90
        quark:soul_sandstone@90
        quark:soul_sandstone_slab@90
        quark:soul_sandstone_smooth_slab@90
        quark:soul_sandstone_wall@90
        quark:stone_andesite_slab@90
        quark:stone_andesite_wall@90
        quark:stone_diorite_slab@90
        quark:stone_diorite_wall@90
        quark:stone_granite_slab@90
        quark:stone_granite_wall@90
        quark:stone_wall@90
        wtfcore:ubcSand@10
        undergroundbiomes:igneous_cobble@65
        undergroundbiomes:metamorphic_cobble@55
        undergroundbiomes:igneous_stone@90
        undergroundbiomes:metamorphic_stone@90
        undergroundbiomes:sedimentary_stone@90
        charcoal_pit:log_pile@5
     >
}


"loot and crafting" {
    B:"Enable Crafting Recipe Table"=false
    B:"Enable Netherrack --> Sulfur recipe"=false
    B:"Enable home scrolls"=false
    B:"Remove recipes for vanilla tools (Requires Tinkers Construct to be installed)"=false
}


mining {
    B:"Allow placement of ores when fracturing is enabled"=true
    S:"Blocks which fracture adjacent stone when mined" <
        minecraft:coal_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
    B:"Enable mining speed modification (values are set in the Stone Registry)"=true
    B:"Modify hammer behaviour"=false
    B:"Ores fracture adjacent stone upon mining (Individual blocks can be removed from the config list)"=true
    B:"Stone fractures upon mining (individual stones disabled in the stone registry)"=true
    B:"Use simplified fracturing (always fractures all 6 adjacent blocks)"=false
}


other {
    B:"Prevent infinite water source blocks outside biomes with the WET type"=false
    B:"Prevent spawning of baby zombies"=false
}


