# Configuration file

"0 general options" {
    B:"Use simplex noise instead of random for ore generation"=true
}


"1 master ore list" {
    S:"Master list of all ores generated, add ore blocks to this list, then run minecraft, in order to generate their config options" <
        minecraft:coal_ore@0 #cluster
        minecraft:iron_ore@0 #vein
        minecraft:gold_ore@0 #cloud
        minecraft:lapis_ore@0 #cluster
        minecraft:redstone_ore@0 #vein
        minecraft:emerald_ore@0 #single
        minecraft:diamond_ore@0 #vein
        minecraft:quartz_ore@0 #cave&cluster
        wtfcore:nitre_ore@0 #cave&single
        wtfcore:oreSandGold@0 #underwater&single
        WTFBlockType:cracked #vein
        immersiveengineering:ore@0 #vein
        immersiveengineering:ore@1 #vein
        immersiveengineering:ore@2 #vein
        immersiveengineering:ore@3 #vein
        immersiveengineering:ore@4 #vein
        tconstruct:ore@0 #cluster
        tconstruct:ore@1 #cluster
     >
}


"config for immersiveengineering:ore@0 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=copper
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        50
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        80
        120
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=copper_ore
    I:"6 Vein percent density (chance each block will generate or not)"=14
    S:"7 Percent ore generation in biome type"=mountain@150, savanna@50
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        8
        4
        4
     >
}


"config for immersiveengineering:ore@1 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=bauxite
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        120
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        100
        200
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=aluminum_ore
    I:"6 Vein percent density (chance each block will generate or not)"=14
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        8
        4
        4
     >
}


"config for immersiveengineering:ore@2 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=galena
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        10
        30
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=lead_ore
    I:"6 Vein percent density (chance each block will generate or not)"=14
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        8
        4
        4
     >
}


"config for immersiveengineering:ore@3 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=silver
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        25
        45
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=silver_ore
    I:"6 Vein percent density (chance each block will generate or not)"=14
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        8
        4
        4
     >
}


"config for immersiveengineering:ore@4 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=nickel
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        40
        60
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=nickel_ore
    I:"6 Vein percent density (chance each block will generate or not)"=14
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        8
        4
        4
     >
}


"config for minecraft:coal_ore@0 #cluster" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=coal_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary, minecraft:gravel@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        120
        250
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        35
        200
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=coal_ore
    I:"6 Vein percent density (chance each block will generate or not)"=35
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
}


"config for minecraft:diamond_ore@0 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=diamond_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary, minecraft:obsidian@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -30
        20
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        1
        25
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=diamond_ore
    I:"6 Vein percent density (chance each block will generate or not)"=50
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        2
        1
        2
     >
}


"config for minecraft:emerald_ore@0 #single" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=emerald_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -10
        35
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        25
        200
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=emerald_ore
    I:"6 Vein percent density (chance each block will generate or not)"=100
    S:"7 Percent ore generation in biome type"=hills@200, wet@50
    S:"8 Required Biome types"=
}


"config for minecraft:gold_ore@0 #cloud" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=gold_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -12
        15
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        5
        45
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=gold_ore
    I:"6 Vein percent density (chance each block will generate or not)"=1
    S:"7 Percent ore generation in biome type"=river@150, forest@50
    S:"8 Required Biome types"=
    I:"Cloud diameter"=12
}


"config for minecraft:gold_ore@0 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=gold_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -40
        50
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        1
        40
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=gold_ore
    I:"6 Vein percent density (chance each block will generate or not)"=4
    S:"7 Percent ore generation in biome type"=river@150, forest@50
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        6
        6
        6
     >
}


"config for minecraft:iron_ore@0 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=iron_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        80
        160
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        1
        200
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=iron_ore
    I:"6 Vein percent density (chance each block will generate or not)"=45
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=1.5
    I:"Vein dimensions (length,width,vertical thickness)" <
        3
        2
        2
     >
}


"config for minecraft:lapis_ore@0 #cluster" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=lapis_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -30
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        1
        100
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=lapis_ore
    I:"6 Vein percent density (chance each block will generate or not)"=80
    S:"7 Percent ore generation in biome type"=ocean@150, dry@50
    S:"8 Required Biome types"=
}


"config for minecraft:quartz_ore@0 #cave&cluster" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=quartz_ore0
    S:"0 List of background stones"=minecraft:netherrack@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        60
        90
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        5
        95
     >
    I:"3 Dimensions to spawn in" <
        -1
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=quartz_ore
    I:"6 Vein percent density (chance each block will generate or not)"=75
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    S:"Surfaces in which to generates: floor, ceiling, wall, seperated by a &"=floor & ceiling & wall
}


"config for minecraft:redstone_ore@0 #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=redstone_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -30
        20
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        1
        40
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=redstone_ore
    I:"6 Vein percent density (chance each block will generate or not)"=95
    S:"7 Percent ore generation in biome type"=sandy@150, wet@50
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=0.0
    I:"Vein dimensions (length,width,vertical thickness)" <
        10
        1
        1
     >
}


"config for tconstruct:ore@0 #cluster" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=cobalt
    S:"0 List of background stones"=minecraft:netherrack@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -15
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        5
        95
     >
    I:"3 Dimensions to spawn in" <
        -1
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=ore_cobalt
    I:"6 Vein percent density (chance each block will generate or not)"=50
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
}


"config for tconstruct:ore@1 #cluster" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=ardite
    S:"0 List of background stones"=minecraft:netherrack@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -15
        40
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        5
        95
     >
    I:"3 Dimensions to spawn in" <
        -1
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=ore_ardite
    I:"6 Vein percent density (chance each block will generate or not)"=50
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
}


"config for wtfblocktype:cracked #vein" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=cracked
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -25
        110
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        10
        110
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=false
    S:"5 Ore texture"=stone0DecoStatic
    I:"6 Vein percent density (chance each block will generate or not)"=50
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    D:"Average vein pitch (o for horizontal, 1.5 for vertical)"=0.0
    I:"Vein dimensions (length,width,vertical thickness)" <
        10
        2
        1
     >
}


"config for wtfcore:nitre_ore@0 #cave&single" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=nitre_ore0
    S:"0 List of background stones"=igneous, metamorphic, sedimentary
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -10
        15
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        15
        95
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=nitre_ore
    I:"6 Vein percent density (chance each block will generate or not)"=100
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=
    S:"Surfaces in which to generates: floor, ceiling, wall, seperated by a &"=floor
}


"config for wtfcore:oresandgold@0 #underwater&single" {
    S:"0 Block Registry Name (changing this will break existing worlds)"=oreSandGold0
    S:"0 List of background stones"=minecraft:sand@0
    I:"1 Amount of ore to attempt to generate per chunk (min, max)" <
        -10
        30
     >
    I:"2 Generation height range (min % surface height, max % surface height)" <
        90
        110
     >
    I:"3 Dimensions to spawn in" <
        0
     >
    B:"4 Use dense versions of this ore block"=true
    S:"5 Ore texture"=gold_ore
    I:"6 Vein percent density (chance each block will generate or not)"=100
    S:"7 Percent ore generation in biome type"=
    S:"8 Required Biome types"=river
}


