"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {
        "minecraft:log"=1
        "minecraft:log2"=1
        "rockhounding_surface:bogLogs"=1
        "rockhounding_surface:coldLogs"=1
        "rockhounding_surface:fossilLogs"=1
        "rockhounding_surface:petrifiedLogs"=1
        "terraqueous:trunk1"=1
        "terraqueous:trunk2"=1
    }
    crowbar {
        "minecraft:activator_rail"=-1
        "minecraft:detector_rail"=-1
        "minecraft:golden_rail"=-1
        "minecraft:rail"=-1
        "railcraft:detector"=0
        "railcraft:signal_box"=0
        "railcraft:track_elevator"=-1
        "railcraft:track_outfitted"=-1
    }
    pickaxe {
        "immcraft:furnace"=1
        "minecraft:coal_ore"=1
        "minecraft:cobblestone"=1
        "minecraft:cobblestone_wall"=1
        "minecraft:emerald_block"=3
        "minecraft:emerald_ore"=3
        "minecraft:enchanting_table"=3
        "minecraft:furnace"=2
        "minecraft:iron_block"=2
        "minecraft:iron_ore"=2
        "minecraft:lit_furnace"=2
        "minecraft:mossy_cobblestone"=1
        "minecraft:red_sandstone"=1
        "minecraft:red_sandstone_stairs"=1
        "minecraft:sandstone"=1
        "minecraft:sandstone_stairs"=1
        "minecraft:stone"=1
        "quark:red_sandstone_bricks_slab"=1
        "quark:red_sandstone_bricks_slab_double"=1
        "quark:red_sandstone_bricks_stairs"=1
        "quark:red_sandstone_smooth_slab"=1
        "quark:red_sandstone_smooth_slab_double"=1
        "quark:red_sandstone_wall"=1
        "quark:sandstone_bricks_slab"=1
        "quark:sandstone_bricks_slab_double"=1
        "quark:sandstone_bricks_stairs"=1
        "quark:sandstone_new"=1
        "quark:sandstone_smooth_slab"=1
        "quark:sandstone_smooth_slab_double"=1
        "quark:sandstone_wall"=1
        "undergroundbiomes:igneous_brick"=1
        "undergroundbiomes:igneous_brick_fullslab"=1
        "undergroundbiomes:igneous_brick_halfslab"=1
        "undergroundbiomes:igneous_brick_stairs_east"=1
        "undergroundbiomes:igneous_brick_stairs_north"=1
        "undergroundbiomes:igneous_brick_stairs_south"=1
        "undergroundbiomes:igneous_brick_stairs_west"=1
        "undergroundbiomes:igneous_brick_wall"=1
        "undergroundbiomes:igneous_cobble"=1
        "undergroundbiomes:igneous_cobble_fullslab"=1
        "undergroundbiomes:igneous_cobble_halfslab"=1
        "undergroundbiomes:igneous_cobble_stairs_east"=1
        "undergroundbiomes:igneous_cobble_stairs_north"=1
        "undergroundbiomes:igneous_cobble_stairs_south"=1
        "undergroundbiomes:igneous_cobble_stairs_west"=1
        "undergroundbiomes:igneous_cobble_wall"=1
        "undergroundbiomes:igneous_stone"=1
        "undergroundbiomes:igneous_stone_coal_ore"=1
        "undergroundbiomes:igneous_stone_diamond_ore"=1
        "undergroundbiomes:igneous_stone_emerald_ore"=1
        "undergroundbiomes:igneous_stone_fullslab"=1
        "undergroundbiomes:igneous_stone_gold_ore"=1
        "undergroundbiomes:igneous_stone_halfslab"=1
        "undergroundbiomes:igneous_stone_redstone_ore"=1
        "undergroundbiomes:igneous_stone_stairs_east"=1
        "undergroundbiomes:igneous_stone_stairs_north"=1
        "undergroundbiomes:igneous_stone_stairs_south"=1
        "undergroundbiomes:igneous_stone_stairs_west"=1
        "undergroundbiomes:igneous_stone_wall"=1
        "undergroundbiomes:metamorphic_brick"=1
        "undergroundbiomes:metamorphic_brick_fullslab"=1
        "undergroundbiomes:metamorphic_brick_halfslab"=1
        "undergroundbiomes:metamorphic_brick_stairs_east"=1
        "undergroundbiomes:metamorphic_brick_stairs_north"=1
        "undergroundbiomes:metamorphic_brick_stairs_south"=1
        "undergroundbiomes:metamorphic_brick_stairs_west"=1
        "undergroundbiomes:metamorphic_brick_wall"=1
        "undergroundbiomes:metamorphic_cobble"=1
        "undergroundbiomes:metamorphic_cobble_fullslab"=1
        "undergroundbiomes:metamorphic_cobble_halfslab"=1
        "undergroundbiomes:metamorphic_cobble_stairs_east"=1
        "undergroundbiomes:metamorphic_cobble_stairs_north"=1
        "undergroundbiomes:metamorphic_cobble_stairs_south"=1
        "undergroundbiomes:metamorphic_cobble_stairs_west"=1
        "undergroundbiomes:metamorphic_cobble_wall"=1
        "undergroundbiomes:metamorphic_stone"=1
        "undergroundbiomes:metamorphic_stone_coal_ore"=1
        "undergroundbiomes:metamorphic_stone_diamond_ore"=1
        "undergroundbiomes:metamorphic_stone_emerald_ore"=1
        "undergroundbiomes:metamorphic_stone_fullslab"=1
        "undergroundbiomes:metamorphic_stone_gold_ore"=1
        "undergroundbiomes:metamorphic_stone_halfslab"=1
        "undergroundbiomes:metamorphic_stone_redstone_ore"=1
        "undergroundbiomes:metamorphic_stone_stairs_east"=1
        "undergroundbiomes:metamorphic_stone_stairs_north"=1
        "undergroundbiomes:metamorphic_stone_stairs_south"=1
        "undergroundbiomes:metamorphic_stone_stairs_west"=1
        "undergroundbiomes:metamorphic_stone_wall"=1
        "undergroundbiomes:sedimentary_stone"=1
        "undergroundbiomes:sedimentary_stone_coal_ore"=1
        "undergroundbiomes:sedimentary_stone_diamond_ore"=1
        "undergroundbiomes:sedimentary_stone_emerald_ore"=1
        "undergroundbiomes:sedimentary_stone_fullslab"=1
        "undergroundbiomes:sedimentary_stone_gold_ore"=1
        "undergroundbiomes:sedimentary_stone_halfslab"=1
        "undergroundbiomes:sedimentary_stone_redstone_ore"=1
        "undergroundbiomes:sedimentary_stone_stairs_east"=1
        "undergroundbiomes:sedimentary_stone_stairs_north"=1
        "undergroundbiomes:sedimentary_stone_stairs_south"=1
        "undergroundbiomes:sedimentary_stone_stairs_west"=1
        "undergroundbiomes:sedimentary_stone_wall"=1
        "wtfcore:dense_gravel0coal_ore0"=1
        "wtfcore:dense_igneous_stone0bauxite"=2
        "wtfcore:dense_igneous_stone0coal_ore0"=1
        "wtfcore:dense_igneous_stone0copper"=2
        "wtfcore:dense_igneous_stone0iron_ore0"=2
        "wtfcore:dense_igneous_stone0nitre_ore0"=1
        "wtfcore:dense_igneous_stone1bauxite"=2
        "wtfcore:dense_igneous_stone1coal_ore0"=1
        "wtfcore:dense_igneous_stone1copper"=2
        "wtfcore:dense_igneous_stone1iron_ore0"=2
        "wtfcore:dense_igneous_stone1nitre_ore0"=1
        "wtfcore:dense_igneous_stone2bauxite"=2
        "wtfcore:dense_igneous_stone2coal_ore0"=1
        "wtfcore:dense_igneous_stone2copper"=2
        "wtfcore:dense_igneous_stone2iron_ore0"=2
        "wtfcore:dense_igneous_stone2nitre_ore0"=1
        "wtfcore:dense_igneous_stone3bauxite"=2
        "wtfcore:dense_igneous_stone3coal_ore0"=1
        "wtfcore:dense_igneous_stone3copper"=2
        "wtfcore:dense_igneous_stone3iron_ore0"=2
        "wtfcore:dense_igneous_stone3nitre_ore0"=1
        "wtfcore:dense_igneous_stone4bauxite"=2
        "wtfcore:dense_igneous_stone4coal_ore0"=1
        "wtfcore:dense_igneous_stone4copper"=2
        "wtfcore:dense_igneous_stone4iron_ore0"=2
        "wtfcore:dense_igneous_stone4nitre_ore0"=1
        "wtfcore:dense_igneous_stone5bauxite"=2
        "wtfcore:dense_igneous_stone5coal_ore0"=1
        "wtfcore:dense_igneous_stone5copper"=2
        "wtfcore:dense_igneous_stone5iron_ore0"=2
        "wtfcore:dense_igneous_stone5nitre_ore0"=1
        "wtfcore:dense_igneous_stone6bauxite"=2
        "wtfcore:dense_igneous_stone6coal_ore0"=1
        "wtfcore:dense_igneous_stone6copper"=2
        "wtfcore:dense_igneous_stone6iron_ore0"=2
        "wtfcore:dense_igneous_stone6nitre_ore0"=1
        "wtfcore:dense_igneous_stone7bauxite"=2
        "wtfcore:dense_igneous_stone7coal_ore0"=1
        "wtfcore:dense_igneous_stone7copper"=2
        "wtfcore:dense_igneous_stone7iron_ore0"=2
        "wtfcore:dense_igneous_stone7nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone0bauxite"=2
        "wtfcore:dense_metamorphic_stone0coal_ore0"=1
        "wtfcore:dense_metamorphic_stone0copper"=2
        "wtfcore:dense_metamorphic_stone0iron_ore0"=2
        "wtfcore:dense_metamorphic_stone0nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone1bauxite"=2
        "wtfcore:dense_metamorphic_stone1coal_ore0"=1
        "wtfcore:dense_metamorphic_stone1copper"=2
        "wtfcore:dense_metamorphic_stone1iron_ore0"=2
        "wtfcore:dense_metamorphic_stone1nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone2bauxite"=2
        "wtfcore:dense_metamorphic_stone2coal_ore0"=1
        "wtfcore:dense_metamorphic_stone2copper"=2
        "wtfcore:dense_metamorphic_stone2iron_ore0"=2
        "wtfcore:dense_metamorphic_stone2nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone3bauxite"=2
        "wtfcore:dense_metamorphic_stone3coal_ore0"=1
        "wtfcore:dense_metamorphic_stone3copper"=2
        "wtfcore:dense_metamorphic_stone3iron_ore0"=2
        "wtfcore:dense_metamorphic_stone3nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone4bauxite"=2
        "wtfcore:dense_metamorphic_stone4coal_ore0"=1
        "wtfcore:dense_metamorphic_stone4copper"=2
        "wtfcore:dense_metamorphic_stone4iron_ore0"=2
        "wtfcore:dense_metamorphic_stone4nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone5bauxite"=2
        "wtfcore:dense_metamorphic_stone5coal_ore0"=1
        "wtfcore:dense_metamorphic_stone5copper"=2
        "wtfcore:dense_metamorphic_stone5iron_ore0"=2
        "wtfcore:dense_metamorphic_stone5nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone6bauxite"=2
        "wtfcore:dense_metamorphic_stone6coal_ore0"=1
        "wtfcore:dense_metamorphic_stone6copper"=2
        "wtfcore:dense_metamorphic_stone6iron_ore0"=2
        "wtfcore:dense_metamorphic_stone6nitre_ore0"=1
        "wtfcore:dense_metamorphic_stone7bauxite"=2
        "wtfcore:dense_metamorphic_stone7coal_ore0"=1
        "wtfcore:dense_metamorphic_stone7copper"=2
        "wtfcore:dense_metamorphic_stone7iron_ore0"=2
        "wtfcore:dense_metamorphic_stone7nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone0bauxite"=2
        "wtfcore:dense_sedimentary_stone0coal_ore0"=1
        "wtfcore:dense_sedimentary_stone0copper"=2
        "wtfcore:dense_sedimentary_stone0iron_ore0"=2
        "wtfcore:dense_sedimentary_stone0nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone1bauxite"=2
        "wtfcore:dense_sedimentary_stone1coal_ore0"=1
        "wtfcore:dense_sedimentary_stone1copper"=2
        "wtfcore:dense_sedimentary_stone1iron_ore0"=2
        "wtfcore:dense_sedimentary_stone1nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone2bauxite"=2
        "wtfcore:dense_sedimentary_stone2coal_ore0"=1
        "wtfcore:dense_sedimentary_stone2copper"=2
        "wtfcore:dense_sedimentary_stone2iron_ore0"=2
        "wtfcore:dense_sedimentary_stone2nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone3bauxite"=2
        "wtfcore:dense_sedimentary_stone3coal_ore0"=1
        "wtfcore:dense_sedimentary_stone3copper"=2
        "wtfcore:dense_sedimentary_stone3iron_ore0"=2
        "wtfcore:dense_sedimentary_stone3nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone4bauxite"=2
        "wtfcore:dense_sedimentary_stone4coal_ore0"=1
        "wtfcore:dense_sedimentary_stone4copper"=2
        "wtfcore:dense_sedimentary_stone4iron_ore0"=2
        "wtfcore:dense_sedimentary_stone4nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone5bauxite"=2
        "wtfcore:dense_sedimentary_stone5coal_ore0"=1
        "wtfcore:dense_sedimentary_stone5copper"=2
        "wtfcore:dense_sedimentary_stone5iron_ore0"=2
        "wtfcore:dense_sedimentary_stone5nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone6bauxite"=2
        "wtfcore:dense_sedimentary_stone6coal_ore0"=1
        "wtfcore:dense_sedimentary_stone6copper"=2
        "wtfcore:dense_sedimentary_stone6iron_ore0"=2
        "wtfcore:dense_sedimentary_stone6nitre_ore0"=1
        "wtfcore:dense_sedimentary_stone7bauxite"=2
        "wtfcore:dense_sedimentary_stone7coal_ore0"=1
        "wtfcore:dense_sedimentary_stone7copper"=2
        "wtfcore:dense_sedimentary_stone7iron_ore0"=2
        "wtfcore:dense_sedimentary_stone7nitre_ore0"=1
    }
    shovel {
        "betterwithmods:dirt_slab"=-1
        "betterwithmods:fertile_farmland"=-1
        "charcoal_pit:charcoal_pile"=-1
        "charcoal_pit:coke_pile"=-1
        "minecraft:clay"=-1
        "minecraft:dirt"=-1
        "minecraft:farmland"=-1
        "minecraft:grass"=-1
        "minecraft:grass_path"=-1
        "minecraft:gravel"=-1
        "minecraft:mycelium"=-1
        "minecraft:sand"=-1
        "minecraft:snow"=0
        "minecraft:snow_layer"=0
        "minecraft:soul_sand"=-1
        "rockhounding_surface:whiteSand"=-1
        "tconstruct:deco_ground"=-1
        "tconstruct:deco_ground_slab"=-1
        "tconstruct:soil"=-1
    }
}
oredict {
    axe {
        cropPumpkin=-1
        doorWood=-1
        fenceWood=-1
    }
    pickaxe {
        blockAlubrass=3
        blockArdite=4
        blockCoal=1
        blockCobalt=4
        blockFuelCoke=1
        blockManyullyn=4
        blockPigiron=2
        blockQuartz=2
        blockRedstone=2
        blockSheetmetalSteel=3
        blockSoulforgedSteel=5
        cobblestone=1
        fenceSteel=3
        oreEmerald=3
        oreQuartz=2
        sandstone=1
        scaffoldingSteel=3
        slabSheetmetalSteel=3
        slabSilver=2
        slabSteel=3
        stone=1
        stoneAndesite=1
        stoneAndesitePolished=1
        stoneAny=1
        stoneBricks=1
        stoneDiorite=1
        stoneDioritePolished=1
        stoneGranite=1
        stoneGranitePolished=1
        stonePolished=1
    }
    shovel {
        dirt=-1
        grass=-1
        gravel=-1
        sand=-1
    }
}
