tile.quark:colored_bed_white.name=White Bed
tile.quark:colored_bed_orange.name=Orange Bed
tile.quark:colored_bed_magenta.name=Magenta Bed
tile.quark:colored_bed_light_blue.name=Light Blue Bed
tile.quark:colored_bed_yellow.name=Yellow Bed
tile.quark:colored_bed_lime.name=Lime Bed
tile.quark:colored_bed_pink.name=Pink Bed
tile.quark:colored_bed_gray.name=Gray Bed
tile.quark:colored_bed_silver.name=Silver Bed
tile.quark:colored_bed_cyan.name=Cyan Bed
tile.quark:colored_bed_purple.name=Purple Bed
tile.quark:colored_bed_blue.name=Blue Bed
tile.quark:colored_bed_brown.name=Brown Bed
tile.quark:colored_bed_green.name=Green Bed
tile.quark:colored_bed_black.name=Black Bed
