# Configuration file

##########################################################################################################
# boost amount
#--------------------------------------------------------------------------------------------------------#
# Amount of Boost given for a given tier of rocket. When launching from a Sneaking position this is doubled.
##########################################################################################################

"boost amount" {
}


"booster rockets" {
    # Tier 1 Booster Rocket [range: 0.0 ~ 10.0, default: 0.7]
    S:Boost1=0.7

    # Tier 2 Booster Rocket [range: 0.0 ~ 10.0, default: 1.0]
    S:Boost2=1.0

    # Tier 3 Booster Rocket [range: 0.0 ~ 10.0, default: 1.2]
    S:Boost3=1.2
}


