# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Configuration
##########################################################################################################

general {
    # If Fortune enchant applies to charcoal/coke piles [default: true]
    B:AllowFortune=true

    # The metadata of the prefered ash item to drop from charcoal/coke piles [range: 0 ~ 2147483647, default: 0]
    I:AshMeta=0

    # The prefered ash item to drop from charcoal/coke piles. Defaults to the mod's own if invalid [default: forestry:ash]
    S:AshPreference=forestry:ash

    # Amount of Creosote Oil in mB produced per log [range: 0 ~ 1000, default: 50]
    I:CharcoalCreosote=50

    # The maximum amount of charcoal a charcoal pile can drop without fortune [range: 0 ~ 1000, default: 6]
    I:CharcoalMax=4

    # The minimum amount of charcoal a charcoal pile can drop [range: 0 ~ 1000, default: 3]
    I:CharcoalMin=3

    # Time the charcoal pit takes to finish. 1000 Ticks = 1 MC hour [range: 1000 ~ 1000000, default: 18000]
    I:CharcoalTime=18000

    # The maximum amount of charcoal a charcoal pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CharcoalTotal=9

    # List of block registry names that are valid for the coke oven outer shell [default: [minecraft:brick_block], [minecraft:nether_brick]]
    S:CokeBlocks <
        minecraft:brick_block
        minecraft:nether_brick
     >

    # Amount of Creosote Oil in mB produced per coal [range: 0 ~ 1000, default: 100]
    I:CokeCreosote=100

    # The fuel value of coke. (char)coal is 1600 [range: 0 ~ 1000000, default: 3200]
    I:CokeFuel=3200

    # The maximum amount of coke a coke pile can drop without fortune [range: 0 ~ 1000, default: 9]
    I:CokeMax=9

    # The metadata of the prefered coke item to drop from coke piles [range: 0 ~ 2147483647, default: 0]
    I:CokeMeta=0

    # The minimum amount of coke a coke pile can drop [range: 0 ~ 1000, default: 6]
    I:CokeMin=6

    # The prefered coke item to drop from coke piles. Defaults to mod's own if invalid [default: railcraft:fuel_coke]
    S:CokePreference=railcraft:fuel_coke

    # Time the coke oven takes to finish. 1000 Tick = 1 MC hour [range: 1000 ~ 1000000, default: 36000]
    I:CokeTime=36000

    # The maximum amount of coke a coke pile can ever drop [range: 0 ~ 1000, default: 9]
    I:CokeTotal=9

    # The fuel value of a creosote bucket. (char)coal is 1600 [range: 0 ~ 1000000, default: 4800]
    I:CreosoteFuel=4800

    # If the vanilla log->charcoal furnace recipe should be disabled [default: true]
    B:DisableFurnaceCharcoal=true

    # If the mod should register a Creosote Oil fluid. If disabled another mod must provide Creosote Oil or it might crash. Also disables the fluid block [default: true]
    B:RegisterCreosote=true
}


