{
  "version": 2,
  "inventoryGeneratorID": "ForestChest",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 44,
      "item": {
        "id": "minecraft:yellow_flower",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 45,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 43,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 43,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 43,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 43,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 43,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 42,
      "item": {
        "id": "minecraft:red_flower",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 42,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 46,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 46,
      "item": {
        "id": "minecraft:double_plant",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 33,
      "item": {
        "id": "minecraft:melon_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 33,
      "item": {
        "id": "minecraft:pumpkin",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.51,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:golden_carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.51,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 9,
      "item": {
        "id": "terraqueous:flowers_cluster",
        "damage": 9,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}