{
  "version": 2,
  "inventoryGeneratorID": "RichVillageHouse",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 22,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.83,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.04,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.41,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.86,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.1,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.62,
      "min": 1,
      "max": 30,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.97,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:water"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 22,
      "item": {
        "id": "minecraft:gold_nugget",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:poisonous_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.007257797755300999,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_chestplate",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}