{
  "version": 2,
  "inventoryGeneratorID": "TribalChest",
  "items": [
    {
      "weight": 0.004506520461291075,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.38,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:regeneration"
            }
          }
        }
      }
    },
    {
      "weight": 0.41,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:water"
            }
          }
        }
      }
    },
    {
      "weight": 0.21,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:swiftness"
            }
          }
        }
      }
    },
    {
      "weight": 0.48,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:long_fire_resistance"
            }
          }
        }
      }
    },
    {
      "weight": 0.21,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:splash_potion",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:poison"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 17,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.07,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:skull",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.78,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:spider_eye",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 1
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 1
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 7
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 4.46,
      "min": 1,
      "max": 10,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.39,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "totemic:totemTorch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totemic:totemWhittlingKnife",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totemic:totempedia",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "totemic:flute",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}