{
  "version": 2,
  "inventoryGeneratorID": "VillageTannery",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "betterwithmods:material",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 4,
      "item": {
        "id": "betterwithmods:material",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "betterwithmods:material",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:leather_boots",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}