{
  "version": 2,
  "inventoryGeneratorID": "WoodStorage",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:log",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:log",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:log",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:planks",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:planks",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 32,
      "item": {
        "id": "betterwithmods:material",
        "damage": 22,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 12,
      "item": {
        "id": "betterwithmods:bark",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 12,
      "item": {
        "id": "betterwithmods:bark",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 2,
      "item": {
        "id": "betterwithmods:wood_siding",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}