tile.dense_gravel0coal_ore0.name=Dense Gravel Coal Ore
tile.dense_igneous_stone0bauxite.name=Dense Red Granite Aluminum Ore
tile.dense_igneous_stone0coal_ore0.name=Dense Red Granite Coal Ore
tile.dense_igneous_stone0copper.name=Dense Red Granite Copper Ore
tile.dense_igneous_stone0diamond_ore0.name=Dense Red Granite Diamond Ore
tile.dense_igneous_stone0emerald_ore0.name=Dense Red Granite Emerald Ore
tile.dense_igneous_stone0galena.name=Dense Red Granite Lead Ore
tile.dense_igneous_stone0gold_ore0.name=Dense Red Granite Gold Ore
tile.dense_igneous_stone0iron_ore0.name=Dense Red Granite Iron Ore
tile.dense_igneous_stone0lapis_ore0.name=Dense Red Granite Lapis Ore
tile.dense_igneous_stone0nickel.name=Dense Red Granite Nickel Ore
tile.dense_igneous_stone0nitre_ore0.name=Dense Red Granite Nitre Ore
tile.dense_igneous_stone0redstone_ore0.name=Dense Red Granite Redstone Ore
tile.dense_igneous_stone0redstone_ore0_on.name=Dense Red Granite Redstone Ore
tile.dense_igneous_stone0silver.name=Dense Red Granite Silver Ore
tile.dense_igneous_stone1bauxite.name=Dense Black Granite Aluminum Ore
tile.dense_igneous_stone1coal_ore0.name=Dense Black Granite Coal Ore
tile.dense_igneous_stone1copper.name=Dense Black Granite Copper Ore
tile.dense_igneous_stone1diamond_ore0.name=Dense Black Granite Diamond Ore
tile.dense_igneous_stone1emerald_ore0.name=Dense Black Granite Emerald Ore
tile.dense_igneous_stone1galena.name=Dense Black Granite Lead Ore
tile.dense_igneous_stone1gold_ore0.name=Dense Black Granite Gold Ore
tile.dense_igneous_stone1iron_ore0.name=Dense Black Granite Iron Ore
tile.dense_igneous_stone1lapis_ore0.name=Dense Black Granite Lapis Ore
tile.dense_igneous_stone1nickel.name=Dense Black Granite Nickel Ore
tile.dense_igneous_stone1nitre_ore0.name=Dense Black Granite Nitre Ore
tile.dense_igneous_stone1redstone_ore0.name=Dense Black Granite Redstone Ore
tile.dense_igneous_stone1redstone_ore0_on.name=Dense Black Granite Redstone Ore
tile.dense_igneous_stone1silver.name=Dense Black Granite Silver Ore
tile.dense_igneous_stone2bauxite.name=Dense Rhyolite Aluminum Ore
tile.dense_igneous_stone2coal_ore0.name=Dense Rhyolite Coal Ore
tile.dense_igneous_stone2copper.name=Dense Rhyolite Copper Ore
tile.dense_igneous_stone2diamond_ore0.name=Dense Rhyolite Diamond Ore
tile.dense_igneous_stone2emerald_ore0.name=Dense Rhyolite Emerald Ore
tile.dense_igneous_stone2galena.name=Dense Rhyolite Lead Ore
tile.dense_igneous_stone2gold_ore0.name=Dense Rhyolite Gold Ore
tile.dense_igneous_stone2iron_ore0.name=Dense Rhyolite Iron Ore
tile.dense_igneous_stone2lapis_ore0.name=Dense Rhyolite Lapis Ore
tile.dense_igneous_stone2nickel.name=Dense Rhyolite Nickel Ore
tile.dense_igneous_stone2nitre_ore0.name=Dense Rhyolite Nitre Ore
tile.dense_igneous_stone2redstone_ore0.name=Dense Rhyolite Redstone Ore
tile.dense_igneous_stone2redstone_ore0_on.name=Dense Rhyolite Redstone Ore
tile.dense_igneous_stone2silver.name=Dense Rhyolite Silver Ore
tile.dense_igneous_stone3bauxite.name=Dense Andesite Aluminum Ore
tile.dense_igneous_stone3coal_ore0.name=Dense Andesite Coal Ore
tile.dense_igneous_stone3copper.name=Dense Andesite Copper Ore
tile.dense_igneous_stone3diamond_ore0.name=Dense Andesite Diamond Ore
tile.dense_igneous_stone3emerald_ore0.name=Dense Andesite Emerald Ore
tile.dense_igneous_stone3galena.name=Dense Andesite Lead Ore
tile.dense_igneous_stone3gold_ore0.name=Dense Andesite Gold Ore
tile.dense_igneous_stone3iron_ore0.name=Dense Andesite Iron Ore
tile.dense_igneous_stone3lapis_ore0.name=Dense Andesite Lapis Ore
tile.dense_igneous_stone3nickel.name=Dense Andesite Nickel Ore
tile.dense_igneous_stone3nitre_ore0.name=Dense Andesite Nitre Ore
tile.dense_igneous_stone3redstone_ore0.name=Dense Andesite Redstone Ore
tile.dense_igneous_stone3redstone_ore0_on.name=Dense Andesite Redstone Ore
tile.dense_igneous_stone3silver.name=Dense Andesite Silver Ore
tile.dense_igneous_stone4bauxite.name=Dense Gabbro Aluminum Ore
tile.dense_igneous_stone4coal_ore0.name=Dense Gabbro Coal Ore
tile.dense_igneous_stone4copper.name=Dense Gabbro Copper Ore
tile.dense_igneous_stone4diamond_ore0.name=Dense Gabbro Diamond Ore
tile.dense_igneous_stone4emerald_ore0.name=Dense Gabbro Emerald Ore
tile.dense_igneous_stone4galena.name=Dense Gabbro Lead Ore
tile.dense_igneous_stone4gold_ore0.name=Dense Gabbro Gold Ore
tile.dense_igneous_stone4iron_ore0.name=Dense Gabbro Iron Ore
tile.dense_igneous_stone4lapis_ore0.name=Dense Gabbro Lapis Ore
tile.dense_igneous_stone4nickel.name=Dense Gabbro Nickel Ore
tile.dense_igneous_stone4nitre_ore0.name=Dense Gabbro Nitre Ore
tile.dense_igneous_stone4redstone_ore0.name=Dense Gabbro Redstone Ore
tile.dense_igneous_stone4redstone_ore0_on.name=Dense Gabbro Redstone Ore
tile.dense_igneous_stone4silver.name=Dense Gabbro Silver Ore
tile.dense_igneous_stone5bauxite.name=Dense Basalt Aluminum Ore
tile.dense_igneous_stone5coal_ore0.name=Dense Basalt Coal Ore
tile.dense_igneous_stone5copper.name=Dense Basalt Copper Ore
tile.dense_igneous_stone5diamond_ore0.name=Dense Basalt Diamond Ore
tile.dense_igneous_stone5emerald_ore0.name=Dense Basalt Emerald Ore
tile.dense_igneous_stone5galena.name=Dense Basalt Lead Ore
tile.dense_igneous_stone5gold_ore0.name=Dense Basalt Gold Ore
tile.dense_igneous_stone5iron_ore0.name=Dense Basalt Iron Ore
tile.dense_igneous_stone5lapis_ore0.name=Dense Basalt Lapis Ore
tile.dense_igneous_stone5nickel.name=Dense Basalt Nickel Ore
tile.dense_igneous_stone5nitre_ore0.name=Dense Basalt Nitre Ore
tile.dense_igneous_stone5redstone_ore0.name=Dense Basalt Redstone Ore
tile.dense_igneous_stone5redstone_ore0_on.name=Dense Basalt Redstone Ore
tile.dense_igneous_stone5silver.name=Dense Basalt Silver Ore
tile.dense_igneous_stone6bauxite.name=Dense Komatiite Aluminum Ore
tile.dense_igneous_stone6coal_ore0.name=Dense Komatiite Coal Ore
tile.dense_igneous_stone6copper.name=Dense Komatiite Copper Ore
tile.dense_igneous_stone6diamond_ore0.name=Dense Komatiite Diamond Ore
tile.dense_igneous_stone6emerald_ore0.name=Dense Komatiite Emerald Ore
tile.dense_igneous_stone6galena.name=Dense Komatiite Lead Ore
tile.dense_igneous_stone6gold_ore0.name=Dense Komatiite Gold Ore
tile.dense_igneous_stone6iron_ore0.name=Dense Komatiite Iron Ore
tile.dense_igneous_stone6lapis_ore0.name=Dense Komatiite Lapis Ore
tile.dense_igneous_stone6nickel.name=Dense Komatiite Nickel Ore
tile.dense_igneous_stone6nitre_ore0.name=Dense Komatiite Nitre Ore
tile.dense_igneous_stone6redstone_ore0.name=Dense Komatiite Redstone Ore
tile.dense_igneous_stone6redstone_ore0_on.name=Dense Komatiite Redstone Ore
tile.dense_igneous_stone6silver.name=Dense Komatiite Silver Ore
tile.dense_igneous_stone7bauxite.name=Dense Dacite Aluminum Ore
tile.dense_igneous_stone7coal_ore0.name=Dense Dacite Coal Ore
tile.dense_igneous_stone7copper.name=Dense Dacite Copper Ore
tile.dense_igneous_stone7diamond_ore0.name=Dense Dacite Diamond Ore
tile.dense_igneous_stone7emerald_ore0.name=Dense Dacite Emerald Ore
tile.dense_igneous_stone7galena.name=Dense Dacite Lead Ore
tile.dense_igneous_stone7gold_ore0.name=Dense Dacite Gold Ore
tile.dense_igneous_stone7iron_ore0.name=Dense Dacite Iron Ore
tile.dense_igneous_stone7lapis_ore0.name=Dense Dacite Lapis Ore
tile.dense_igneous_stone7nickel.name=Dense Dacite Nickel Ore
tile.dense_igneous_stone7nitre_ore0.name=Dense Dacite Nitre Ore
tile.dense_igneous_stone7redstone_ore0.name=Dense Dacite Redstone Ore
tile.dense_igneous_stone7redstone_ore0_on.name=Dense Dacite Redstone Ore
tile.dense_igneous_stone7silver.name=Dense Dacite Silver Ore
tile.dense_metamorphic_stone0bauxite.name=Dense Gneiss Aluminum Ore
tile.dense_metamorphic_stone0coal_ore0.name=Dense Gneiss Coal Ore
tile.dense_metamorphic_stone0copper.name=Dense Gneiss Copper Ore
tile.dense_metamorphic_stone0diamond_ore0.name=Dense Gneiss Diamond Ore
tile.dense_metamorphic_stone0emerald_ore0.name=Dense Gneiss Emerald Ore
tile.dense_metamorphic_stone0galena.name=Dense Gneiss Lead Ore
tile.dense_metamorphic_stone0gold_ore0.name=Dense Gneiss Gold Ore
tile.dense_metamorphic_stone0iron_ore0.name=Dense Gneiss Iron Ore
tile.dense_metamorphic_stone0lapis_ore0.name=Dense Gneiss Lapis Ore
tile.dense_metamorphic_stone0nickel.name=Dense Gneiss Nickel Ore
tile.dense_metamorphic_stone0nitre_ore0.name=Dense Gneiss Nitre Ore
tile.dense_metamorphic_stone0redstone_ore0.name=Dense Gneiss Redstone Ore
tile.dense_metamorphic_stone0redstone_ore0_on.name=Dense Gneiss Redstone Ore
tile.dense_metamorphic_stone0silver.name=Dense Gneiss Silver Ore
tile.dense_metamorphic_stone1bauxite.name=Dense Eclogite Aluminum Ore
tile.dense_metamorphic_stone1coal_ore0.name=Dense Eclogite Coal Ore
tile.dense_metamorphic_stone1copper.name=Dense Eclogite Copper Ore
tile.dense_metamorphic_stone1diamond_ore0.name=Dense Eclogite Diamond Ore
tile.dense_metamorphic_stone1emerald_ore0.name=Dense Eclogite Emerald Ore
tile.dense_metamorphic_stone1galena.name=Dense Eclogite Lead Ore
tile.dense_metamorphic_stone1gold_ore0.name=Dense Eclogite Gold Ore
tile.dense_metamorphic_stone1iron_ore0.name=Dense Eclogite Iron Ore
tile.dense_metamorphic_stone1lapis_ore0.name=Dense Eclogite Lapis Ore
tile.dense_metamorphic_stone1nickel.name=Dense Eclogite Nickel Ore
tile.dense_metamorphic_stone1nitre_ore0.name=Dense Eclogite Nitre Ore
tile.dense_metamorphic_stone1redstone_ore0.name=Dense Eclogite Redstone Ore
tile.dense_metamorphic_stone1redstone_ore0_on.name=Dense Eclogite Redstone Ore
tile.dense_metamorphic_stone1silver.name=Dense Eclogite Silver Ore
tile.dense_metamorphic_stone2bauxite.name=Dense Marble Aluminum Ore
tile.dense_metamorphic_stone2coal_ore0.name=Dense Marble Coal Ore
tile.dense_metamorphic_stone2copper.name=Dense Marble Copper Ore
tile.dense_metamorphic_stone2diamond_ore0.name=Dense Marble Diamond Ore
tile.dense_metamorphic_stone2emerald_ore0.name=Dense Marble Emerald Ore
tile.dense_metamorphic_stone2galena.name=Dense Marble Lead Ore
tile.dense_metamorphic_stone2gold_ore0.name=Dense Marble Gold Ore
tile.dense_metamorphic_stone2iron_ore0.name=Dense Marble Iron Ore
tile.dense_metamorphic_stone2lapis_ore0.name=Dense Marble Lapis Ore
tile.dense_metamorphic_stone2nickel.name=Dense Marble Nickel Ore
tile.dense_metamorphic_stone2nitre_ore0.name=Dense Marble Nitre Ore
tile.dense_metamorphic_stone2redstone_ore0.name=Dense Marble Redstone Ore
tile.dense_metamorphic_stone2redstone_ore0_on.name=Dense Marble Redstone Ore
tile.dense_metamorphic_stone2silver.name=Dense Marble Silver Ore
tile.dense_metamorphic_stone3bauxite.name=Dense Quartzite Aluminum Ore
tile.dense_metamorphic_stone3coal_ore0.name=Dense Quartzite Coal Ore
tile.dense_metamorphic_stone3copper.name=Dense Quartzite Copper Ore
tile.dense_metamorphic_stone3diamond_ore0.name=Dense Quartzite Diamond Ore
tile.dense_metamorphic_stone3emerald_ore0.name=Dense Quartzite Emerald Ore
tile.dense_metamorphic_stone3galena.name=Dense Quartzite Lead Ore
tile.dense_metamorphic_stone3gold_ore0.name=Dense Quartzite Gold Ore
tile.dense_metamorphic_stone3iron_ore0.name=Dense Quartzite Iron Ore
tile.dense_metamorphic_stone3lapis_ore0.name=Dense Quartzite Lapis Ore
tile.dense_metamorphic_stone3nickel.name=Dense Quartzite Nickel Ore
tile.dense_metamorphic_stone3nitre_ore0.name=Dense Quartzite Nitre Ore
tile.dense_metamorphic_stone3redstone_ore0.name=Dense Quartzite Redstone Ore
tile.dense_metamorphic_stone3redstone_ore0_on.name=Dense Quartzite Redstone Ore
tile.dense_metamorphic_stone3silver.name=Dense Quartzite Silver Ore
tile.dense_metamorphic_stone4bauxite.name=Dense Blueschist Aluminum Ore
tile.dense_metamorphic_stone4coal_ore0.name=Dense Blueschist Coal Ore
tile.dense_metamorphic_stone4copper.name=Dense Blueschist Copper Ore
tile.dense_metamorphic_stone4diamond_ore0.name=Dense Blueschist Diamond Ore
tile.dense_metamorphic_stone4emerald_ore0.name=Dense Blueschist Emerald Ore
tile.dense_metamorphic_stone4galena.name=Dense Blueschist Lead Ore
tile.dense_metamorphic_stone4gold_ore0.name=Dense Blueschist Gold Ore
tile.dense_metamorphic_stone4iron_ore0.name=Dense Blueschist Iron Ore
tile.dense_metamorphic_stone4lapis_ore0.name=Dense Blueschist Lapis Ore
tile.dense_metamorphic_stone4nickel.name=Dense Blueschist Nickel Ore
tile.dense_metamorphic_stone4nitre_ore0.name=Dense Blueschist Nitre Ore
tile.dense_metamorphic_stone4redstone_ore0.name=Dense Blueschist Redstone Ore
tile.dense_metamorphic_stone4redstone_ore0_on.name=Dense Blueschist Redstone Ore
tile.dense_metamorphic_stone4silver.name=Dense Blueschist Silver Ore
tile.dense_metamorphic_stone5bauxite.name=Dense Greenschist Aluminum Ore
tile.dense_metamorphic_stone5coal_ore0.name=Dense Greenschist Coal Ore
tile.dense_metamorphic_stone5copper.name=Dense Greenschist Copper Ore
tile.dense_metamorphic_stone5diamond_ore0.name=Dense Greenschist Diamond Ore
tile.dense_metamorphic_stone5emerald_ore0.name=Dense Greenschist Emerald Ore
tile.dense_metamorphic_stone5galena.name=Dense Greenschist Lead Ore
tile.dense_metamorphic_stone5gold_ore0.name=Dense Greenschist Gold Ore
tile.dense_metamorphic_stone5iron_ore0.name=Dense Greenschist Iron Ore
tile.dense_metamorphic_stone5lapis_ore0.name=Dense Greenschist Lapis Ore
tile.dense_metamorphic_stone5nickel.name=Dense Greenschist Nickel Ore
tile.dense_metamorphic_stone5nitre_ore0.name=Dense Greenschist Nitre Ore
tile.dense_metamorphic_stone5redstone_ore0.name=Dense Greenschist Redstone Ore
tile.dense_metamorphic_stone5redstone_ore0_on.name=Dense Greenschist Redstone Ore
tile.dense_metamorphic_stone5silver.name=Dense Greenschist Silver Ore
tile.dense_metamorphic_stone6bauxite.name=Dense Soapstone Aluminum Ore
tile.dense_metamorphic_stone6coal_ore0.name=Dense Soapstone Coal Ore
tile.dense_metamorphic_stone6copper.name=Dense Soapstone Copper Ore
tile.dense_metamorphic_stone6diamond_ore0.name=Dense Soapstone Diamond Ore
tile.dense_metamorphic_stone6emerald_ore0.name=Dense Soapstone Emerald Ore
tile.dense_metamorphic_stone6galena.name=Dense Soapstone Lead Ore
tile.dense_metamorphic_stone6gold_ore0.name=Dense Soapstone Gold Ore
tile.dense_metamorphic_stone6iron_ore0.name=Dense Soapstone Iron Ore
tile.dense_metamorphic_stone6lapis_ore0.name=Dense Soapstone Lapis Ore
tile.dense_metamorphic_stone6nickel.name=Dense Soapstone Nickel Ore
tile.dense_metamorphic_stone6nitre_ore0.name=Dense Soapstone Nitre Ore
tile.dense_metamorphic_stone6redstone_ore0.name=Dense Soapstone Redstone Ore
tile.dense_metamorphic_stone6redstone_ore0_on.name=Dense Soapstone Redstone Ore
tile.dense_metamorphic_stone6silver.name=Dense Soapstone Silver Ore
tile.dense_metamorphic_stone7bauxite.name=Dense Migmatite Aluminum Ore
tile.dense_metamorphic_stone7coal_ore0.name=Dense Migmatite Coal Ore
tile.dense_metamorphic_stone7copper.name=Dense Migmatite Copper Ore
tile.dense_metamorphic_stone7diamond_ore0.name=Dense Migmatite Diamond Ore
tile.dense_metamorphic_stone7emerald_ore0.name=Dense Migmatite Emerald Ore
tile.dense_metamorphic_stone7galena.name=Dense Migmatite Lead Ore
tile.dense_metamorphic_stone7gold_ore0.name=Dense Migmatite Gold Ore
tile.dense_metamorphic_stone7iron_ore0.name=Dense Migmatite Iron Ore
tile.dense_metamorphic_stone7lapis_ore0.name=Dense Migmatite Lapis Ore
tile.dense_metamorphic_stone7nickel.name=Dense Migmatite Nickel Ore
tile.dense_metamorphic_stone7nitre_ore0.name=Dense Migmatite Nitre Ore
tile.dense_metamorphic_stone7redstone_ore0.name=Dense Migmatite Redstone Ore
tile.dense_metamorphic_stone7redstone_ore0_on.name=Dense Migmatite Redstone Ore
tile.dense_metamorphic_stone7silver.name=Dense Migmatite Silver Ore
tile.dense_netherrack0ardite.name=Dense Netherrack Ore Ardite
tile.dense_netherrack0cobalt.name=Dense Netherrack Ore Cobalt
tile.dense_netherrack0quartz_ore0.name=Dense Netherrack Quartz Ore
tile.dense_obsidian0diamond_ore0.name=Dense Obsidian Diamond Ore
tile.dense_sand0oreSandGold0.name=Dense Sand Gold Ore
tile.dense_sedimentary_stone0bauxite.name=Dense Limestone Aluminum Ore
tile.dense_sedimentary_stone0coal_ore0.name=Dense Limestone Coal Ore
tile.dense_sedimentary_stone0copper.name=Dense Limestone Copper Ore
tile.dense_sedimentary_stone0diamond_ore0.name=Dense Limestone Diamond Ore
tile.dense_sedimentary_stone0emerald_ore0.name=Dense Limestone Emerald Ore
tile.dense_sedimentary_stone0galena.name=Dense Limestone Lead Ore
tile.dense_sedimentary_stone0gold_ore0.name=Dense Limestone Gold Ore
tile.dense_sedimentary_stone0iron_ore0.name=Dense Limestone Iron Ore
tile.dense_sedimentary_stone0lapis_ore0.name=Dense Limestone Lapis Ore
tile.dense_sedimentary_stone0nickel.name=Dense Limestone Nickel Ore
tile.dense_sedimentary_stone0nitre_ore0.name=Dense Limestone Nitre Ore
tile.dense_sedimentary_stone0redstone_ore0.name=Dense Limestone Redstone Ore
tile.dense_sedimentary_stone0redstone_ore0_on.name=Dense Limestone Redstone Ore
tile.dense_sedimentary_stone0silver.name=Dense Limestone Silver Ore
tile.dense_sedimentary_stone1bauxite.name=Dense Chalk Aluminum Ore
tile.dense_sedimentary_stone1coal_ore0.name=Dense Chalk Coal Ore
tile.dense_sedimentary_stone1copper.name=Dense Chalk Copper Ore
tile.dense_sedimentary_stone1diamond_ore0.name=Dense Chalk Diamond Ore
tile.dense_sedimentary_stone1emerald_ore0.name=Dense Chalk Emerald Ore
tile.dense_sedimentary_stone1galena.name=Dense Chalk Lead Ore
tile.dense_sedimentary_stone1gold_ore0.name=Dense Chalk Gold Ore
tile.dense_sedimentary_stone1iron_ore0.name=Dense Chalk Iron Ore
tile.dense_sedimentary_stone1lapis_ore0.name=Dense Chalk Lapis Ore
tile.dense_sedimentary_stone1nickel.name=Dense Chalk Nickel Ore
tile.dense_sedimentary_stone1nitre_ore0.name=Dense Chalk Nitre Ore
tile.dense_sedimentary_stone1redstone_ore0.name=Dense Chalk Redstone Ore
tile.dense_sedimentary_stone1redstone_ore0_on.name=Dense Chalk Redstone Ore
tile.dense_sedimentary_stone1silver.name=Dense Chalk Silver Ore
tile.dense_sedimentary_stone2bauxite.name=Dense Shale Aluminum Ore
tile.dense_sedimentary_stone2coal_ore0.name=Dense Shale Coal Ore
tile.dense_sedimentary_stone2copper.name=Dense Shale Copper Ore
tile.dense_sedimentary_stone2diamond_ore0.name=Dense Shale Diamond Ore
tile.dense_sedimentary_stone2emerald_ore0.name=Dense Shale Emerald Ore
tile.dense_sedimentary_stone2galena.name=Dense Shale Lead Ore
tile.dense_sedimentary_stone2gold_ore0.name=Dense Shale Gold Ore
tile.dense_sedimentary_stone2iron_ore0.name=Dense Shale Iron Ore
tile.dense_sedimentary_stone2lapis_ore0.name=Dense Shale Lapis Ore
tile.dense_sedimentary_stone2nickel.name=Dense Shale Nickel Ore
tile.dense_sedimentary_stone2nitre_ore0.name=Dense Shale Nitre Ore
tile.dense_sedimentary_stone2redstone_ore0.name=Dense Shale Redstone Ore
tile.dense_sedimentary_stone2redstone_ore0_on.name=Dense Shale Redstone Ore
tile.dense_sedimentary_stone2silver.name=Dense Shale Silver Ore
tile.dense_sedimentary_stone3bauxite.name=Dense Siltstone Aluminum Ore
tile.dense_sedimentary_stone3coal_ore0.name=Dense Siltstone Coal Ore
tile.dense_sedimentary_stone3copper.name=Dense Siltstone Copper Ore
tile.dense_sedimentary_stone3diamond_ore0.name=Dense Siltstone Diamond Ore
tile.dense_sedimentary_stone3emerald_ore0.name=Dense Siltstone Emerald Ore
tile.dense_sedimentary_stone3galena.name=Dense Siltstone Lead Ore
tile.dense_sedimentary_stone3gold_ore0.name=Dense Siltstone Gold Ore
tile.dense_sedimentary_stone3iron_ore0.name=Dense Siltstone Iron Ore
tile.dense_sedimentary_stone3lapis_ore0.name=Dense Siltstone Lapis Ore
tile.dense_sedimentary_stone3nickel.name=Dense Siltstone Nickel Ore
tile.dense_sedimentary_stone3nitre_ore0.name=Dense Siltstone Nitre Ore
tile.dense_sedimentary_stone3redstone_ore0.name=Dense Siltstone Redstone Ore
tile.dense_sedimentary_stone3redstone_ore0_on.name=Dense Siltstone Redstone Ore
tile.dense_sedimentary_stone3silver.name=Dense Siltstone Silver Ore
tile.dense_sedimentary_stone4bauxite.name=Dense Lignite Aluminum Ore
tile.dense_sedimentary_stone4coal_ore0.name=Dense Lignite Coal Ore
tile.dense_sedimentary_stone4copper.name=Dense Lignite Copper Ore
tile.dense_sedimentary_stone4diamond_ore0.name=Dense Lignite Diamond Ore
tile.dense_sedimentary_stone4emerald_ore0.name=Dense Lignite Emerald Ore
tile.dense_sedimentary_stone4galena.name=Dense Lignite Lead Ore
tile.dense_sedimentary_stone4gold_ore0.name=Dense Lignite Gold Ore
tile.dense_sedimentary_stone4iron_ore0.name=Dense Lignite Iron Ore
tile.dense_sedimentary_stone4lapis_ore0.name=Dense Lignite Lapis Ore
tile.dense_sedimentary_stone4nickel.name=Dense Lignite Nickel Ore
tile.dense_sedimentary_stone4nitre_ore0.name=Dense Lignite Nitre Ore
tile.dense_sedimentary_stone4redstone_ore0.name=Dense Lignite Redstone Ore
tile.dense_sedimentary_stone4redstone_ore0_on.name=Dense Lignite Redstone Ore
tile.dense_sedimentary_stone4silver.name=Dense Lignite Silver Ore
tile.dense_sedimentary_stone5bauxite.name=Dense Dolomite Aluminum Ore
tile.dense_sedimentary_stone5coal_ore0.name=Dense Dolomite Coal Ore
tile.dense_sedimentary_stone5copper.name=Dense Dolomite Copper Ore
tile.dense_sedimentary_stone5diamond_ore0.name=Dense Dolomite Diamond Ore
tile.dense_sedimentary_stone5emerald_ore0.name=Dense Dolomite Emerald Ore
tile.dense_sedimentary_stone5galena.name=Dense Dolomite Lead Ore
tile.dense_sedimentary_stone5gold_ore0.name=Dense Dolomite Gold Ore
tile.dense_sedimentary_stone5iron_ore0.name=Dense Dolomite Iron Ore
tile.dense_sedimentary_stone5lapis_ore0.name=Dense Dolomite Lapis Ore
tile.dense_sedimentary_stone5nickel.name=Dense Dolomite Nickel Ore
tile.dense_sedimentary_stone5nitre_ore0.name=Dense Dolomite Nitre Ore
tile.dense_sedimentary_stone5redstone_ore0.name=Dense Dolomite Redstone Ore
tile.dense_sedimentary_stone5redstone_ore0_on.name=Dense Dolomite Redstone Ore
tile.dense_sedimentary_stone5silver.name=Dense Dolomite Silver Ore
tile.dense_sedimentary_stone6bauxite.name=Dense Greywacke Aluminum Ore
tile.dense_sedimentary_stone6coal_ore0.name=Dense Greywacke Coal Ore
tile.dense_sedimentary_stone6copper.name=Dense Greywacke Copper Ore
tile.dense_sedimentary_stone6diamond_ore0.name=Dense Greywacke Diamond Ore
tile.dense_sedimentary_stone6emerald_ore0.name=Dense Greywacke Emerald Ore
tile.dense_sedimentary_stone6galena.name=Dense Greywacke Lead Ore
tile.dense_sedimentary_stone6gold_ore0.name=Dense Greywacke Gold Ore
tile.dense_sedimentary_stone6iron_ore0.name=Dense Greywacke Iron Ore
tile.dense_sedimentary_stone6lapis_ore0.name=Dense Greywacke Lapis Ore
tile.dense_sedimentary_stone6nickel.name=Dense Greywacke Nickel Ore
tile.dense_sedimentary_stone6nitre_ore0.name=Dense Greywacke Nitre Ore
tile.dense_sedimentary_stone6redstone_ore0.name=Dense Greywacke Redstone Ore
tile.dense_sedimentary_stone6redstone_ore0_on.name=Dense Greywacke Redstone Ore
tile.dense_sedimentary_stone6silver.name=Dense Greywacke Silver Ore
tile.dense_sedimentary_stone7bauxite.name=Dense Chert Aluminum Ore
tile.dense_sedimentary_stone7coal_ore0.name=Dense Chert Coal Ore
tile.dense_sedimentary_stone7copper.name=Dense Chert Copper Ore
tile.dense_sedimentary_stone7diamond_ore0.name=Dense Chert Diamond Ore
tile.dense_sedimentary_stone7emerald_ore0.name=Dense Chert Emerald Ore
tile.dense_sedimentary_stone7galena.name=Dense Chert Lead Ore
tile.dense_sedimentary_stone7gold_ore0.name=Dense Chert Gold Ore
tile.dense_sedimentary_stone7iron_ore0.name=Dense Chert Iron Ore
tile.dense_sedimentary_stone7lapis_ore0.name=Dense Chert Lapis Ore
tile.dense_sedimentary_stone7nickel.name=Dense Chert Nickel Ore
tile.dense_sedimentary_stone7nitre_ore0.name=Dense Chert Nitre Ore
tile.dense_sedimentary_stone7redstone_ore0.name=Dense Chert Redstone Ore
tile.dense_sedimentary_stone7redstone_ore0_on.name=Dense Chert Redstone Ore
tile.dense_sedimentary_stone7silver.name=Dense Chert Silver Ore
tile.dirt0DecoStatic.0.name=Mossy Dirt
tile.dirt0DecoStatic.1.name=Soul Dirt
tile.dirt0DecoStatic.2.name=Cracked Dirt
tile.gravel0DecoStatic.0.name=Mossy Gravel
tile.gravel0DecoStatic.1.name=Soul Gravel
tile.gravel0DecoStatic.2.name=Cracked Gravel
tile.igneous_cobble0DecoAnim.0.name=Red granite cobble Lava Crust
tile.igneous_cobble0DecoAnim.1.name=Wet Red granite cobble
tile.igneous_cobble0DecoAnim.2.name=Dripping Lava Red granite cobble
tile.igneous_cobble0DecoStatic.0.name=Mossy Red granite cobble
tile.igneous_cobble0DecoStatic.1.name=Soul Red granite cobble
tile.igneous_cobble0DecoStatic.2.name=Cracked Red granite cobble
tile.igneous_cobble1DecoAnim.0.name=Black granite cobble Lava Crust
tile.igneous_cobble1DecoAnim.1.name=Wet Black granite cobble
tile.igneous_cobble1DecoAnim.2.name=Dripping Lava Black granite cobble
tile.igneous_cobble1DecoStatic.0.name=Mossy Black granite cobble
tile.igneous_cobble1DecoStatic.1.name=Soul Black granite cobble
tile.igneous_cobble1DecoStatic.2.name=Cracked Black granite cobble
tile.igneous_cobble2DecoAnim.0.name=Rhyolite cobble Lava Crust
tile.igneous_cobble2DecoAnim.1.name=Wet Rhyolite cobble
tile.igneous_cobble2DecoAnim.2.name=Dripping Lava Rhyolite cobble
tile.igneous_cobble2DecoStatic.0.name=Mossy Rhyolite cobble
tile.igneous_cobble2DecoStatic.1.name=Soul Rhyolite cobble
tile.igneous_cobble2DecoStatic.2.name=Cracked Rhyolite cobble
tile.igneous_cobble3DecoAnim.0.name=Andesite cobble Lava Crust
tile.igneous_cobble3DecoAnim.1.name=Wet Andesite cobble
tile.igneous_cobble3DecoAnim.2.name=Dripping Lava Andesite cobble
tile.igneous_cobble3DecoStatic.0.name=Mossy Andesite cobble
tile.igneous_cobble3DecoStatic.1.name=Soul Andesite cobble
tile.igneous_cobble3DecoStatic.2.name=Cracked Andesite cobble
tile.igneous_cobble4DecoAnim.0.name=Gabbro cobble Lava Crust
tile.igneous_cobble4DecoAnim.1.name=Wet Gabbro cobble
tile.igneous_cobble4DecoAnim.2.name=Dripping Lava Gabbro cobble
tile.igneous_cobble4DecoStatic.0.name=Mossy Gabbro cobble
tile.igneous_cobble4DecoStatic.1.name=Soul Gabbro cobble
tile.igneous_cobble4DecoStatic.2.name=Cracked Gabbro cobble
tile.igneous_cobble5DecoAnim.0.name=Basalt cobble Lava Crust
tile.igneous_cobble5DecoAnim.1.name=Wet Basalt cobble
tile.igneous_cobble5DecoAnim.2.name=Dripping Lava Basalt cobble
tile.igneous_cobble5DecoStatic.0.name=Mossy Basalt cobble
tile.igneous_cobble5DecoStatic.1.name=Soul Basalt cobble
tile.igneous_cobble5DecoStatic.2.name=Cracked Basalt cobble
tile.igneous_cobble6DecoAnim.0.name=Komatiite cobble Lava Crust
tile.igneous_cobble6DecoAnim.1.name=Wet Komatiite cobble
tile.igneous_cobble6DecoAnim.2.name=Dripping Lava Komatiite cobble
tile.igneous_cobble6DecoStatic.0.name=Mossy Komatiite cobble
tile.igneous_cobble6DecoStatic.1.name=Soul Komatiite cobble
tile.igneous_cobble6DecoStatic.2.name=Cracked Komatiite cobble
tile.igneous_cobble7DecoAnim.0.name=Dacite cobble Lava Crust
tile.igneous_cobble7DecoAnim.1.name=Wet Dacite cobble
tile.igneous_cobble7DecoAnim.2.name=Dripping Lava Dacite cobble
tile.igneous_cobble7DecoStatic.0.name=Mossy Dacite cobble
tile.igneous_cobble7DecoStatic.1.name=Soul Dacite cobble
tile.igneous_cobble7DecoStatic.2.name=Cracked Dacite cobble
tile.igneous_stone0DecoAnim.0.name=Red granite Lava Crust
tile.igneous_stone0DecoAnim.1.name=Wet Red granite
tile.igneous_stone0DecoAnim.2.name=Dripping Lava Red granite
tile.igneous_stone0DecoStatic.0.name=Mossy Red granite
tile.igneous_stone0DecoStatic.1.name=Soul Red granite
tile.igneous_stone0DecoStatic.2.name=Cracked Red granite
tile.igneous_stone0Speleothem.0.name=Red granite Small Stalactite
tile.igneous_stone0Speleothem.1.name=Red granite Stalactite Base
tile.igneous_stone0Speleothem.2.name=Red granite Stalactite Tip
tile.igneous_stone0Speleothem.3.name=Red granite Column
tile.igneous_stone0Speleothem.4.name=Red granite Small Stalagmite
tile.igneous_stone0Speleothem.5.name=Red granite Stalagmite Base
tile.igneous_stone0Speleothem.6.name=Red granite Stalagmite Tip
tile.igneous_stone0SpeleothemFrozen.0.name=Red granite Icy Small Stalactite
tile.igneous_stone0SpeleothemFrozen.1.name=Red granite Icy Stalactite Base
tile.igneous_stone0SpeleothemFrozen.2.name=Red granite Icy Stalactite Tip
tile.igneous_stone0SpeleothemFrozen.3.name=Red granite Icy Column
tile.igneous_stone0SpeleothemFrozen.4.name=Red granite Icy Small Stalagmite
tile.igneous_stone0SpeleothemFrozen.5.name=Red granite Icy Stalagmite Base
tile.igneous_stone0SpeleothemFrozen.6.name=Red granite Icy Stalagmite Tip
tile.igneous_stone1DecoAnim.0.name=Black granite Lava Crust
tile.igneous_stone1DecoAnim.1.name=Wet Black granite
tile.igneous_stone1DecoAnim.2.name=Dripping Lava Black granite
tile.igneous_stone1DecoStatic.0.name=Mossy Black granite
tile.igneous_stone1DecoStatic.1.name=Soul Black granite
tile.igneous_stone1DecoStatic.2.name=Cracked Black granite
tile.igneous_stone1Speleothem.0.name=Black granite Small Stalactite
tile.igneous_stone1Speleothem.1.name=Black granite Stalactite Base
tile.igneous_stone1Speleothem.2.name=Black granite Stalactite Tip
tile.igneous_stone1Speleothem.3.name=Black granite Column
tile.igneous_stone1Speleothem.4.name=Black granite Small Stalagmite
tile.igneous_stone1Speleothem.5.name=Black granite Stalagmite Base
tile.igneous_stone1Speleothem.6.name=Black granite Stalagmite Tip
tile.igneous_stone1SpeleothemFrozen.0.name=Black granite Icy Small Stalactite
tile.igneous_stone1SpeleothemFrozen.1.name=Black granite Icy Stalactite Base
tile.igneous_stone1SpeleothemFrozen.2.name=Black granite Icy Stalactite Tip
tile.igneous_stone1SpeleothemFrozen.3.name=Black granite Icy Column
tile.igneous_stone1SpeleothemFrozen.4.name=Black granite Icy Small Stalagmite
tile.igneous_stone1SpeleothemFrozen.5.name=Black granite Icy Stalagmite Base
tile.igneous_stone1SpeleothemFrozen.6.name=Black granite Icy Stalagmite Tip
tile.igneous_stone2DecoAnim.0.name=Rhyolite Lava Crust
tile.igneous_stone2DecoAnim.1.name=Wet Rhyolite
tile.igneous_stone2DecoAnim.2.name=Dripping Lava Rhyolite
tile.igneous_stone2DecoStatic.0.name=Mossy Rhyolite
tile.igneous_stone2DecoStatic.1.name=Soul Rhyolite
tile.igneous_stone2DecoStatic.2.name=Cracked Rhyolite
tile.igneous_stone2Speleothem.0.name=Rhyolite Small Stalactite
tile.igneous_stone2Speleothem.1.name=Rhyolite Stalactite Base
tile.igneous_stone2Speleothem.2.name=Rhyolite Stalactite Tip
tile.igneous_stone2Speleothem.3.name=Rhyolite Column
tile.igneous_stone2Speleothem.4.name=Rhyolite Small Stalagmite
tile.igneous_stone2Speleothem.5.name=Rhyolite Stalagmite Base
tile.igneous_stone2Speleothem.6.name=Rhyolite Stalagmite Tip
tile.igneous_stone2SpeleothemFrozen.0.name=Rhyolite Icy Small Stalactite
tile.igneous_stone2SpeleothemFrozen.1.name=Rhyolite Icy Stalactite Base
tile.igneous_stone2SpeleothemFrozen.2.name=Rhyolite Icy Stalactite Tip
tile.igneous_stone2SpeleothemFrozen.3.name=Rhyolite Icy Column
tile.igneous_stone2SpeleothemFrozen.4.name=Rhyolite Icy Small Stalagmite
tile.igneous_stone2SpeleothemFrozen.5.name=Rhyolite Icy Stalagmite Base
tile.igneous_stone2SpeleothemFrozen.6.name=Rhyolite Icy Stalagmite Tip
tile.igneous_stone3DecoAnim.0.name=Andesite Lava Crust
tile.igneous_stone3DecoAnim.1.name=Wet Andesite
tile.igneous_stone3DecoAnim.2.name=Dripping Lava Andesite
tile.igneous_stone3DecoStatic.0.name=Mossy Andesite
tile.igneous_stone3DecoStatic.1.name=Soul Andesite
tile.igneous_stone3DecoStatic.2.name=Cracked Andesite
tile.igneous_stone3Speleothem.0.name=Andesite Small Stalactite
tile.igneous_stone3Speleothem.1.name=Andesite Stalactite Base
tile.igneous_stone3Speleothem.2.name=Andesite Stalactite Tip
tile.igneous_stone3Speleothem.3.name=Andesite Column
tile.igneous_stone3Speleothem.4.name=Andesite Small Stalagmite
tile.igneous_stone3Speleothem.5.name=Andesite Stalagmite Base
tile.igneous_stone3Speleothem.6.name=Andesite Stalagmite Tip
tile.igneous_stone3SpeleothemFrozen.0.name=Andesite Icy Small Stalactite
tile.igneous_stone3SpeleothemFrozen.1.name=Andesite Icy Stalactite Base
tile.igneous_stone3SpeleothemFrozen.2.name=Andesite Icy Stalactite Tip
tile.igneous_stone3SpeleothemFrozen.3.name=Andesite Icy Column
tile.igneous_stone3SpeleothemFrozen.4.name=Andesite Icy Small Stalagmite
tile.igneous_stone3SpeleothemFrozen.5.name=Andesite Icy Stalagmite Base
tile.igneous_stone3SpeleothemFrozen.6.name=Andesite Icy Stalagmite Tip
tile.igneous_stone4DecoAnim.0.name=Gabbro Lava Crust
tile.igneous_stone4DecoAnim.1.name=Wet Gabbro
tile.igneous_stone4DecoAnim.2.name=Dripping Lava Gabbro
tile.igneous_stone4DecoStatic.0.name=Mossy Gabbro
tile.igneous_stone4DecoStatic.1.name=Soul Gabbro
tile.igneous_stone4DecoStatic.2.name=Cracked Gabbro
tile.igneous_stone4Speleothem.0.name=Gabbro Small Stalactite
tile.igneous_stone4Speleothem.1.name=Gabbro Stalactite Base
tile.igneous_stone4Speleothem.2.name=Gabbro Stalactite Tip
tile.igneous_stone4Speleothem.3.name=Gabbro Column
tile.igneous_stone4Speleothem.4.name=Gabbro Small Stalagmite
tile.igneous_stone4Speleothem.5.name=Gabbro Stalagmite Base
tile.igneous_stone4Speleothem.6.name=Gabbro Stalagmite Tip
tile.igneous_stone4SpeleothemFrozen.0.name=Gabbro Icy Small Stalactite
tile.igneous_stone4SpeleothemFrozen.1.name=Gabbro Icy Stalactite Base
tile.igneous_stone4SpeleothemFrozen.2.name=Gabbro Icy Stalactite Tip
tile.igneous_stone4SpeleothemFrozen.3.name=Gabbro Icy Column
tile.igneous_stone4SpeleothemFrozen.4.name=Gabbro Icy Small Stalagmite
tile.igneous_stone4SpeleothemFrozen.5.name=Gabbro Icy Stalagmite Base
tile.igneous_stone4SpeleothemFrozen.6.name=Gabbro Icy Stalagmite Tip
tile.igneous_stone5DecoAnim.0.name=Basalt Lava Crust
tile.igneous_stone5DecoAnim.1.name=Wet Basalt
tile.igneous_stone5DecoAnim.2.name=Dripping Lava Basalt
tile.igneous_stone5DecoStatic.0.name=Mossy Basalt
tile.igneous_stone5DecoStatic.1.name=Soul Basalt
tile.igneous_stone5DecoStatic.2.name=Cracked Basalt
tile.igneous_stone5Speleothem.0.name=Basalt Small Stalactite
tile.igneous_stone5Speleothem.1.name=Basalt Stalactite Base
tile.igneous_stone5Speleothem.2.name=Basalt Stalactite Tip
tile.igneous_stone5Speleothem.3.name=Basalt Column
tile.igneous_stone5Speleothem.4.name=Basalt Small Stalagmite
tile.igneous_stone5Speleothem.5.name=Basalt Stalagmite Base
tile.igneous_stone5Speleothem.6.name=Basalt Stalagmite Tip
tile.igneous_stone5SpeleothemFrozen.0.name=Basalt Icy Small Stalactite
tile.igneous_stone5SpeleothemFrozen.1.name=Basalt Icy Stalactite Base
tile.igneous_stone5SpeleothemFrozen.2.name=Basalt Icy Stalactite Tip
tile.igneous_stone5SpeleothemFrozen.3.name=Basalt Icy Column
tile.igneous_stone5SpeleothemFrozen.4.name=Basalt Icy Small Stalagmite
tile.igneous_stone5SpeleothemFrozen.5.name=Basalt Icy Stalagmite Base
tile.igneous_stone5SpeleothemFrozen.6.name=Basalt Icy Stalagmite Tip
tile.igneous_stone6DecoAnim.0.name=Komatiite Lava Crust
tile.igneous_stone6DecoAnim.1.name=Wet Komatiite
tile.igneous_stone6DecoAnim.2.name=Dripping Lava Komatiite
tile.igneous_stone6DecoStatic.0.name=Mossy Komatiite
tile.igneous_stone6DecoStatic.1.name=Soul Komatiite
tile.igneous_stone6DecoStatic.2.name=Cracked Komatiite
tile.igneous_stone6Speleothem.0.name=Komatiite Small Stalactite
tile.igneous_stone6Speleothem.1.name=Komatiite Stalactite Base
tile.igneous_stone6Speleothem.2.name=Komatiite Stalactite Tip
tile.igneous_stone6Speleothem.3.name=Komatiite Column
tile.igneous_stone6Speleothem.4.name=Komatiite Small Stalagmite
tile.igneous_stone6Speleothem.5.name=Komatiite Stalagmite Base
tile.igneous_stone6Speleothem.6.name=Komatiite Stalagmite Tip
tile.igneous_stone6SpeleothemFrozen.0.name=Komatiite Icy Small Stalactite
tile.igneous_stone6SpeleothemFrozen.1.name=Komatiite Icy Stalactite Base
tile.igneous_stone6SpeleothemFrozen.2.name=Komatiite Icy Stalactite Tip
tile.igneous_stone6SpeleothemFrozen.3.name=Komatiite Icy Column
tile.igneous_stone6SpeleothemFrozen.4.name=Komatiite Icy Small Stalagmite
tile.igneous_stone6SpeleothemFrozen.5.name=Komatiite Icy Stalagmite Base
tile.igneous_stone6SpeleothemFrozen.6.name=Komatiite Icy Stalagmite Tip
tile.igneous_stone7DecoAnim.0.name=Dacite Lava Crust
tile.igneous_stone7DecoAnim.1.name=Wet Dacite
tile.igneous_stone7DecoAnim.2.name=Dripping Lava Dacite
tile.igneous_stone7DecoStatic.0.name=Mossy Dacite
tile.igneous_stone7DecoStatic.1.name=Soul Dacite
tile.igneous_stone7DecoStatic.2.name=Cracked Dacite
tile.igneous_stone7Speleothem.0.name=Dacite Small Stalactite
tile.igneous_stone7Speleothem.1.name=Dacite Stalactite Base
tile.igneous_stone7Speleothem.2.name=Dacite Stalactite Tip
tile.igneous_stone7Speleothem.3.name=Dacite Column
tile.igneous_stone7Speleothem.4.name=Dacite Small Stalagmite
tile.igneous_stone7Speleothem.5.name=Dacite Stalagmite Base
tile.igneous_stone7Speleothem.6.name=Dacite Stalagmite Tip
tile.igneous_stone7SpeleothemFrozen.0.name=Dacite Icy Small Stalactite
tile.igneous_stone7SpeleothemFrozen.1.name=Dacite Icy Stalactite Base
tile.igneous_stone7SpeleothemFrozen.2.name=Dacite Icy Stalactite Tip
tile.igneous_stone7SpeleothemFrozen.3.name=Dacite Icy Column
tile.igneous_stone7SpeleothemFrozen.4.name=Dacite Icy Small Stalagmite
tile.igneous_stone7SpeleothemFrozen.5.name=Dacite Icy Stalagmite Base
tile.igneous_stone7SpeleothemFrozen.6.name=Dacite Icy Stalagmite Tip
tile.metamorphic_cobble0DecoAnim.0.name=Red granite cobble Lava Crust
tile.metamorphic_cobble0DecoAnim.1.name=Wet Red granite cobble
tile.metamorphic_cobble0DecoAnim.2.name=Dripping Lava Red granite cobble
tile.metamorphic_cobble0DecoStatic.0.name=Mossy Red granite cobble
tile.metamorphic_cobble0DecoStatic.1.name=Soul Red granite cobble
tile.metamorphic_cobble0DecoStatic.2.name=Cracked Red granite cobble
tile.metamorphic_cobble1DecoAnim.0.name=Black granite cobble Lava Crust
tile.metamorphic_cobble1DecoAnim.1.name=Wet Black granite cobble
tile.metamorphic_cobble1DecoAnim.2.name=Dripping Lava Black granite cobble
tile.metamorphic_cobble1DecoStatic.0.name=Mossy Black granite cobble
tile.metamorphic_cobble1DecoStatic.1.name=Soul Black granite cobble
tile.metamorphic_cobble1DecoStatic.2.name=Cracked Black granite cobble
tile.metamorphic_cobble2DecoAnim.0.name=Rhyolite cobble Lava Crust
tile.metamorphic_cobble2DecoAnim.1.name=Wet Rhyolite cobble
tile.metamorphic_cobble2DecoAnim.2.name=Dripping Lava Rhyolite cobble
tile.metamorphic_cobble2DecoStatic.0.name=Mossy Rhyolite cobble
tile.metamorphic_cobble2DecoStatic.1.name=Soul Rhyolite cobble
tile.metamorphic_cobble2DecoStatic.2.name=Cracked Rhyolite cobble
tile.metamorphic_cobble3DecoAnim.0.name=Andesite cobble Lava Crust
tile.metamorphic_cobble3DecoAnim.1.name=Wet Andesite cobble
tile.metamorphic_cobble3DecoAnim.2.name=Dripping Lava Andesite cobble
tile.metamorphic_cobble3DecoStatic.0.name=Mossy Andesite cobble
tile.metamorphic_cobble3DecoStatic.1.name=Soul Andesite cobble
tile.metamorphic_cobble3DecoStatic.2.name=Cracked Andesite cobble
tile.metamorphic_cobble4DecoAnim.0.name=Gabbro cobble Lava Crust
tile.metamorphic_cobble4DecoAnim.1.name=Wet Gabbro cobble
tile.metamorphic_cobble4DecoAnim.2.name=Dripping Lava Gabbro cobble
tile.metamorphic_cobble4DecoStatic.0.name=Mossy Gabbro cobble
tile.metamorphic_cobble4DecoStatic.1.name=Soul Gabbro cobble
tile.metamorphic_cobble4DecoStatic.2.name=Cracked Gabbro cobble
tile.metamorphic_cobble5DecoAnim.0.name=Basalt cobble Lava Crust
tile.metamorphic_cobble5DecoAnim.1.name=Wet Basalt cobble
tile.metamorphic_cobble5DecoAnim.2.name=Dripping Lava Basalt cobble
tile.metamorphic_cobble5DecoStatic.0.name=Mossy Basalt cobble
tile.metamorphic_cobble5DecoStatic.1.name=Soul Basalt cobble
tile.metamorphic_cobble5DecoStatic.2.name=Cracked Basalt cobble
tile.metamorphic_cobble6DecoAnim.0.name=Komatiite cobble Lava Crust
tile.metamorphic_cobble6DecoAnim.1.name=Wet Komatiite cobble
tile.metamorphic_cobble6DecoAnim.2.name=Dripping Lava Komatiite cobble
tile.metamorphic_cobble6DecoStatic.0.name=Mossy Komatiite cobble
tile.metamorphic_cobble6DecoStatic.1.name=Soul Komatiite cobble
tile.metamorphic_cobble6DecoStatic.2.name=Cracked Komatiite cobble
tile.metamorphic_cobble7DecoAnim.0.name=Dacite cobble Lava Crust
tile.metamorphic_cobble7DecoAnim.1.name=Wet Dacite cobble
tile.metamorphic_cobble7DecoAnim.2.name=Dripping Lava Dacite cobble
tile.metamorphic_cobble7DecoStatic.0.name=Mossy Dacite cobble
tile.metamorphic_cobble7DecoStatic.1.name=Soul Dacite cobble
tile.metamorphic_cobble7DecoStatic.2.name=Cracked Dacite cobble
tile.metamorphic_stone0DecoAnim.0.name=Gneiss Lava Crust
tile.metamorphic_stone0DecoAnim.1.name=Wet Gneiss
tile.metamorphic_stone0DecoAnim.2.name=Dripping Lava Gneiss
tile.metamorphic_stone0DecoStatic.0.name=Mossy Gneiss
tile.metamorphic_stone0DecoStatic.1.name=Soul Gneiss
tile.metamorphic_stone0DecoStatic.2.name=Cracked Gneiss
tile.metamorphic_stone0Speleothem.0.name=Gneiss Small Stalactite
tile.metamorphic_stone0Speleothem.1.name=Gneiss Stalactite Base
tile.metamorphic_stone0Speleothem.2.name=Gneiss Stalactite Tip
tile.metamorphic_stone0Speleothem.3.name=Gneiss Column
tile.metamorphic_stone0Speleothem.4.name=Gneiss Small Stalagmite
tile.metamorphic_stone0Speleothem.5.name=Gneiss Stalagmite Base
tile.metamorphic_stone0Speleothem.6.name=Gneiss Stalagmite Tip
tile.metamorphic_stone0SpeleothemFrozen.0.name=Gneiss Icy Small Stalactite
tile.metamorphic_stone0SpeleothemFrozen.1.name=Gneiss Icy Stalactite Base
tile.metamorphic_stone0SpeleothemFrozen.2.name=Gneiss Icy Stalactite Tip
tile.metamorphic_stone0SpeleothemFrozen.3.name=Gneiss Icy Column
tile.metamorphic_stone0SpeleothemFrozen.4.name=Gneiss Icy Small Stalagmite
tile.metamorphic_stone0SpeleothemFrozen.5.name=Gneiss Icy Stalagmite Base
tile.metamorphic_stone0SpeleothemFrozen.6.name=Gneiss Icy Stalagmite Tip
tile.metamorphic_stone1DecoAnim.0.name=Eclogite Lava Crust
tile.metamorphic_stone1DecoAnim.1.name=Wet Eclogite
tile.metamorphic_stone1DecoAnim.2.name=Dripping Lava Eclogite
tile.metamorphic_stone1DecoStatic.0.name=Mossy Eclogite
tile.metamorphic_stone1DecoStatic.1.name=Soul Eclogite
tile.metamorphic_stone1DecoStatic.2.name=Cracked Eclogite
tile.metamorphic_stone1Speleothem.0.name=Eclogite Small Stalactite
tile.metamorphic_stone1Speleothem.1.name=Eclogite Stalactite Base
tile.metamorphic_stone1Speleothem.2.name=Eclogite Stalactite Tip
tile.metamorphic_stone1Speleothem.3.name=Eclogite Column
tile.metamorphic_stone1Speleothem.4.name=Eclogite Small Stalagmite
tile.metamorphic_stone1Speleothem.5.name=Eclogite Stalagmite Base
tile.metamorphic_stone1Speleothem.6.name=Eclogite Stalagmite Tip
tile.metamorphic_stone1SpeleothemFrozen.0.name=Eclogite Icy Small Stalactite
tile.metamorphic_stone1SpeleothemFrozen.1.name=Eclogite Icy Stalactite Base
tile.metamorphic_stone1SpeleothemFrozen.2.name=Eclogite Icy Stalactite Tip
tile.metamorphic_stone1SpeleothemFrozen.3.name=Eclogite Icy Column
tile.metamorphic_stone1SpeleothemFrozen.4.name=Eclogite Icy Small Stalagmite
tile.metamorphic_stone1SpeleothemFrozen.5.name=Eclogite Icy Stalagmite Base
tile.metamorphic_stone1SpeleothemFrozen.6.name=Eclogite Icy Stalagmite Tip
tile.metamorphic_stone2DecoAnim.0.name=Marble Lava Crust
tile.metamorphic_stone2DecoAnim.1.name=Wet Marble
tile.metamorphic_stone2DecoAnim.2.name=Dripping Lava Marble
tile.metamorphic_stone2DecoStatic.0.name=Mossy Marble
tile.metamorphic_stone2DecoStatic.1.name=Soul Marble
tile.metamorphic_stone2DecoStatic.2.name=Cracked Marble
tile.metamorphic_stone2Speleothem.0.name=Marble Small Stalactite
tile.metamorphic_stone2Speleothem.1.name=Marble Stalactite Base
tile.metamorphic_stone2Speleothem.2.name=Marble Stalactite Tip
tile.metamorphic_stone2Speleothem.3.name=Marble Column
tile.metamorphic_stone2Speleothem.4.name=Marble Small Stalagmite
tile.metamorphic_stone2Speleothem.5.name=Marble Stalagmite Base
tile.metamorphic_stone2Speleothem.6.name=Marble Stalagmite Tip
tile.metamorphic_stone2SpeleothemFrozen.0.name=Marble Icy Small Stalactite
tile.metamorphic_stone2SpeleothemFrozen.1.name=Marble Icy Stalactite Base
tile.metamorphic_stone2SpeleothemFrozen.2.name=Marble Icy Stalactite Tip
tile.metamorphic_stone2SpeleothemFrozen.3.name=Marble Icy Column
tile.metamorphic_stone2SpeleothemFrozen.4.name=Marble Icy Small Stalagmite
tile.metamorphic_stone2SpeleothemFrozen.5.name=Marble Icy Stalagmite Base
tile.metamorphic_stone2SpeleothemFrozen.6.name=Marble Icy Stalagmite Tip
tile.metamorphic_stone3DecoAnim.0.name=Quartzite Lava Crust
tile.metamorphic_stone3DecoAnim.1.name=Wet Quartzite
tile.metamorphic_stone3DecoAnim.2.name=Dripping Lava Quartzite
tile.metamorphic_stone3DecoStatic.0.name=Mossy Quartzite
tile.metamorphic_stone3DecoStatic.1.name=Soul Quartzite
tile.metamorphic_stone3DecoStatic.2.name=Cracked Quartzite
tile.metamorphic_stone3Speleothem.0.name=Quartzite Small Stalactite
tile.metamorphic_stone3Speleothem.1.name=Quartzite Stalactite Base
tile.metamorphic_stone3Speleothem.2.name=Quartzite Stalactite Tip
tile.metamorphic_stone3Speleothem.3.name=Quartzite Column
tile.metamorphic_stone3Speleothem.4.name=Quartzite Small Stalagmite
tile.metamorphic_stone3Speleothem.5.name=Quartzite Stalagmite Base
tile.metamorphic_stone3Speleothem.6.name=Quartzite Stalagmite Tip
tile.metamorphic_stone3SpeleothemFrozen.0.name=Quartzite Icy Small Stalactite
tile.metamorphic_stone3SpeleothemFrozen.1.name=Quartzite Icy Stalactite Base
tile.metamorphic_stone3SpeleothemFrozen.2.name=Quartzite Icy Stalactite Tip
tile.metamorphic_stone3SpeleothemFrozen.3.name=Quartzite Icy Column
tile.metamorphic_stone3SpeleothemFrozen.4.name=Quartzite Icy Small Stalagmite
tile.metamorphic_stone3SpeleothemFrozen.5.name=Quartzite Icy Stalagmite Base
tile.metamorphic_stone3SpeleothemFrozen.6.name=Quartzite Icy Stalagmite Tip
tile.metamorphic_stone4DecoAnim.0.name=Blueschist Lava Crust
tile.metamorphic_stone4DecoAnim.1.name=Wet Blueschist
tile.metamorphic_stone4DecoAnim.2.name=Dripping Lava Blueschist
tile.metamorphic_stone4DecoStatic.0.name=Mossy Blueschist
tile.metamorphic_stone4DecoStatic.1.name=Soul Blueschist
tile.metamorphic_stone4DecoStatic.2.name=Cracked Blueschist
tile.metamorphic_stone4Speleothem.0.name=Blueschist Small Stalactite
tile.metamorphic_stone4Speleothem.1.name=Blueschist Stalactite Base
tile.metamorphic_stone4Speleothem.2.name=Blueschist Stalactite Tip
tile.metamorphic_stone4Speleothem.3.name=Blueschist Column
tile.metamorphic_stone4Speleothem.4.name=Blueschist Small Stalagmite
tile.metamorphic_stone4Speleothem.5.name=Blueschist Stalagmite Base
tile.metamorphic_stone4Speleothem.6.name=Blueschist Stalagmite Tip
tile.metamorphic_stone4SpeleothemFrozen.0.name=Blueschist Icy Small Stalactite
tile.metamorphic_stone4SpeleothemFrozen.1.name=Blueschist Icy Stalactite Base
tile.metamorphic_stone4SpeleothemFrozen.2.name=Blueschist Icy Stalactite Tip
tile.metamorphic_stone4SpeleothemFrozen.3.name=Blueschist Icy Column
tile.metamorphic_stone4SpeleothemFrozen.4.name=Blueschist Icy Small Stalagmite
tile.metamorphic_stone4SpeleothemFrozen.5.name=Blueschist Icy Stalagmite Base
tile.metamorphic_stone4SpeleothemFrozen.6.name=Blueschist Icy Stalagmite Tip
tile.metamorphic_stone5DecoAnim.0.name=Greenschist Lava Crust
tile.metamorphic_stone5DecoAnim.1.name=Wet Greenschist
tile.metamorphic_stone5DecoAnim.2.name=Dripping Lava Greenschist
tile.metamorphic_stone5DecoStatic.0.name=Mossy Greenschist
tile.metamorphic_stone5DecoStatic.1.name=Soul Greenschist
tile.metamorphic_stone5DecoStatic.2.name=Cracked Greenschist
tile.metamorphic_stone5Speleothem.0.name=Greenschist Small Stalactite
tile.metamorphic_stone5Speleothem.1.name=Greenschist Stalactite Base
tile.metamorphic_stone5Speleothem.2.name=Greenschist Stalactite Tip
tile.metamorphic_stone5Speleothem.3.name=Greenschist Column
tile.metamorphic_stone5Speleothem.4.name=Greenschist Small Stalagmite
tile.metamorphic_stone5Speleothem.5.name=Greenschist Stalagmite Base
tile.metamorphic_stone5Speleothem.6.name=Greenschist Stalagmite Tip
tile.metamorphic_stone5SpeleothemFrozen.0.name=Greenschist Icy Small Stalactite
tile.metamorphic_stone5SpeleothemFrozen.1.name=Greenschist Icy Stalactite Base
tile.metamorphic_stone5SpeleothemFrozen.2.name=Greenschist Icy Stalactite Tip
tile.metamorphic_stone5SpeleothemFrozen.3.name=Greenschist Icy Column
tile.metamorphic_stone5SpeleothemFrozen.4.name=Greenschist Icy Small Stalagmite
tile.metamorphic_stone5SpeleothemFrozen.5.name=Greenschist Icy Stalagmite Base
tile.metamorphic_stone5SpeleothemFrozen.6.name=Greenschist Icy Stalagmite Tip
tile.metamorphic_stone6DecoAnim.0.name=Soapstone Lava Crust
tile.metamorphic_stone6DecoAnim.1.name=Wet Soapstone
tile.metamorphic_stone6DecoAnim.2.name=Dripping Lava Soapstone
tile.metamorphic_stone6DecoStatic.0.name=Mossy Soapstone
tile.metamorphic_stone6DecoStatic.1.name=Soul Soapstone
tile.metamorphic_stone6DecoStatic.2.name=Cracked Soapstone
tile.metamorphic_stone6Speleothem.0.name=Soapstone Small Stalactite
tile.metamorphic_stone6Speleothem.1.name=Soapstone Stalactite Base
tile.metamorphic_stone6Speleothem.2.name=Soapstone Stalactite Tip
tile.metamorphic_stone6Speleothem.3.name=Soapstone Column
tile.metamorphic_stone6Speleothem.4.name=Soapstone Small Stalagmite
tile.metamorphic_stone6Speleothem.5.name=Soapstone Stalagmite Base
tile.metamorphic_stone6Speleothem.6.name=Soapstone Stalagmite Tip
tile.metamorphic_stone6SpeleothemFrozen.0.name=Soapstone Icy Small Stalactite
tile.metamorphic_stone6SpeleothemFrozen.1.name=Soapstone Icy Stalactite Base
tile.metamorphic_stone6SpeleothemFrozen.2.name=Soapstone Icy Stalactite Tip
tile.metamorphic_stone6SpeleothemFrozen.3.name=Soapstone Icy Column
tile.metamorphic_stone6SpeleothemFrozen.4.name=Soapstone Icy Small Stalagmite
tile.metamorphic_stone6SpeleothemFrozen.5.name=Soapstone Icy Stalagmite Base
tile.metamorphic_stone6SpeleothemFrozen.6.name=Soapstone Icy Stalagmite Tip
tile.metamorphic_stone7DecoAnim.0.name=Migmatite Lava Crust
tile.metamorphic_stone7DecoAnim.1.name=Wet Migmatite
tile.metamorphic_stone7DecoAnim.2.name=Dripping Lava Migmatite
tile.metamorphic_stone7DecoStatic.0.name=Mossy Migmatite
tile.metamorphic_stone7DecoStatic.1.name=Soul Migmatite
tile.metamorphic_stone7DecoStatic.2.name=Cracked Migmatite
tile.metamorphic_stone7Speleothem.0.name=Migmatite Small Stalactite
tile.metamorphic_stone7Speleothem.1.name=Migmatite Stalactite Base
tile.metamorphic_stone7Speleothem.2.name=Migmatite Stalactite Tip
tile.metamorphic_stone7Speleothem.3.name=Migmatite Column
tile.metamorphic_stone7Speleothem.4.name=Migmatite Small Stalagmite
tile.metamorphic_stone7Speleothem.5.name=Migmatite Stalagmite Base
tile.metamorphic_stone7Speleothem.6.name=Migmatite Stalagmite Tip
tile.metamorphic_stone7SpeleothemFrozen.0.name=Migmatite Icy Small Stalactite
tile.metamorphic_stone7SpeleothemFrozen.1.name=Migmatite Icy Stalactite Base
tile.metamorphic_stone7SpeleothemFrozen.2.name=Migmatite Icy Stalactite Tip
tile.metamorphic_stone7SpeleothemFrozen.3.name=Migmatite Icy Column
tile.metamorphic_stone7SpeleothemFrozen.4.name=Migmatite Icy Small Stalagmite
tile.metamorphic_stone7SpeleothemFrozen.5.name=Migmatite Icy Stalagmite Base
tile.metamorphic_stone7SpeleothemFrozen.6.name=Migmatite Icy Stalagmite Tip
tile.natRedSandStone0DecoAnim.0.name=Red sandstone top Lava Crust
tile.natRedSandStone0DecoAnim.1.name=Wet Red sandstone top
tile.natRedSandStone0DecoAnim.2.name=Dripping Lava Red sandstone top
tile.natRedSandStone0DecoStatic.0.name=Mossy Red sandstone top
tile.natRedSandStone0DecoStatic.1.name=Soul Red sandstone top
tile.natRedSandStone0DecoStatic.2.name=Cracked Red sandstone top
tile.natRedSandStone0Speleothem.0.name=Red sandstone top Small Stalactite
tile.natRedSandStone0Speleothem.1.name=Red sandstone top Stalactite Base
tile.natRedSandStone0Speleothem.2.name=Red sandstone top Stalactite Tip
tile.natRedSandStone0Speleothem.3.name=Red sandstone top Column
tile.natRedSandStone0Speleothem.4.name=Red sandstone top Small Stalagmite
tile.natRedSandStone0Speleothem.5.name=Red sandstone top Stalagmite Base
tile.natRedSandStone0Speleothem.6.name=Red sandstone top Stalagmite Tip
tile.natRedSandStone0SpeleothemFrozen.0.name=Red sandstone top Icy Small Stalactite
tile.natRedSandStone0SpeleothemFrozen.1.name=Red sandstone top Icy Stalactite Base
tile.natRedSandStone0SpeleothemFrozen.2.name=Red sandstone top Icy Stalactite Tip
tile.natRedSandStone0SpeleothemFrozen.3.name=Red sandstone top Icy Column
tile.natRedSandStone0SpeleothemFrozen.4.name=Red sandstone top Icy Small Stalagmite
tile.natRedSandStone0SpeleothemFrozen.5.name=Red sandstone top Icy Stalagmite Base
tile.natRedSandStone0SpeleothemFrozen.6.name=Red sandstone top Icy Stalagmite Tip
tile.natSandStone0DecoAnim.0.name=Sandstone top Lava Crust
tile.natSandStone0DecoAnim.1.name=Wet Sandstone top
tile.natSandStone0DecoAnim.2.name=Dripping Lava Sandstone top
tile.natSandStone0DecoStatic.0.name=Mossy Sandstone top
tile.natSandStone0DecoStatic.1.name=Soul Sandstone top
tile.natSandStone0DecoStatic.2.name=Cracked Sandstone top
tile.natSandStone0Speleothem.0.name=Sandstone top Small Stalactite
tile.natSandStone0Speleothem.1.name=Sandstone top Stalactite Base
tile.natSandStone0Speleothem.2.name=Sandstone top Stalactite Tip
tile.natSandStone0Speleothem.3.name=Sandstone top Column
tile.natSandStone0Speleothem.4.name=Sandstone top Small Stalagmite
tile.natSandStone0Speleothem.5.name=Sandstone top Stalagmite Base
tile.natSandStone0Speleothem.6.name=Sandstone top Stalagmite Tip
tile.natSandStone0SpeleothemFrozen.0.name=Sandstone top Icy Small Stalactite
tile.natSandStone0SpeleothemFrozen.1.name=Sandstone top Icy Stalactite Base
tile.natSandStone0SpeleothemFrozen.2.name=Sandstone top Icy Stalactite Tip
tile.natSandStone0SpeleothemFrozen.3.name=Sandstone top Icy Column
tile.natSandStone0SpeleothemFrozen.4.name=Sandstone top Icy Small Stalagmite
tile.natSandStone0SpeleothemFrozen.5.name=Sandstone top Icy Stalagmite Base
tile.natSandStone0SpeleothemFrozen.6.name=Sandstone top Icy Stalagmite Tip
tile.netherrack0DecoAnim.0.name=Netherrack Lava Crust
tile.netherrack0DecoAnim.1.name=Wet Netherrack
tile.netherrack0DecoAnim.2.name=Dripping Lava Netherrack
tile.netherrack0DecoStatic.0.name=Mossy Netherrack
tile.netherrack0DecoStatic.1.name=Soul Netherrack
tile.netherrack0DecoStatic.2.name=Cracked Netherrack
tile.netherrack0Speleothem.0.name=Netherrack Small Stalactite
tile.netherrack0Speleothem.1.name=Netherrack Stalactite Base
tile.netherrack0Speleothem.2.name=Netherrack Stalactite Tip
tile.netherrack0Speleothem.3.name=Netherrack Column
tile.netherrack0Speleothem.4.name=Netherrack Small Stalagmite
tile.netherrack0Speleothem.5.name=Netherrack Stalagmite Base
tile.netherrack0Speleothem.6.name=Netherrack Stalagmite Tip
tile.netherrack0SpeleothemFrozen.0.name=Netherrack Icy Small Stalactite
tile.netherrack0SpeleothemFrozen.1.name=Netherrack Icy Stalactite Base
tile.netherrack0SpeleothemFrozen.2.name=Netherrack Icy Stalactite Tip
tile.netherrack0SpeleothemFrozen.3.name=Netherrack Icy Column
tile.netherrack0SpeleothemFrozen.4.name=Netherrack Icy Small Stalagmite
tile.netherrack0SpeleothemFrozen.5.name=Netherrack Icy Stalagmite Base
tile.netherrack0SpeleothemFrozen.6.name=Netherrack Icy Stalagmite Tip
tile.obsidian0DecoAnim.0.name=Obsidian Lava Crust
tile.obsidian0DecoAnim.1.name=Wet Obsidian
tile.obsidian0DecoAnim.2.name=Dripping Lava Obsidian
tile.obsidian0DecoStatic.0.name=Mossy Obsidian
tile.obsidian0DecoStatic.1.name=Soul Obsidian
tile.obsidian0DecoStatic.2.name=Cracked Obsidian
tile.obsidian0Speleothem.0.name=Obsidian Small Stalactite
tile.obsidian0Speleothem.1.name=Obsidian Stalactite Base
tile.obsidian0Speleothem.2.name=Obsidian Stalactite Tip
tile.obsidian0Speleothem.3.name=Obsidian Column
tile.obsidian0Speleothem.4.name=Obsidian Small Stalagmite
tile.obsidian0Speleothem.5.name=Obsidian Stalagmite Base
tile.obsidian0Speleothem.6.name=Obsidian Stalagmite Tip
tile.obsidian0SpeleothemFrozen.0.name=Obsidian Icy Small Stalactite
tile.obsidian0SpeleothemFrozen.1.name=Obsidian Icy Stalactite Base
tile.obsidian0SpeleothemFrozen.2.name=Obsidian Icy Stalactite Tip
tile.obsidian0SpeleothemFrozen.3.name=Obsidian Icy Column
tile.obsidian0SpeleothemFrozen.4.name=Obsidian Icy Small Stalagmite
tile.obsidian0SpeleothemFrozen.5.name=Obsidian Icy Stalagmite Base
tile.obsidian0SpeleothemFrozen.6.name=Obsidian Icy Stalagmite Tip
tile.sand0DecoStatic.0.name=Mossy Sand
tile.sand0DecoStatic.1.name=Soul Sand
tile.sand0DecoStatic.2.name=Cracked Sand
tile.sand1DecoStatic.0.name=Mossy Red sand
tile.sand1DecoStatic.1.name=Soul Red sand
tile.sand1DecoStatic.2.name=Cracked Red sand
tile.sedimentary_stone0DecoAnim.0.name=Limestone Lava Crust
tile.sedimentary_stone0DecoAnim.1.name=Wet Limestone
tile.sedimentary_stone0DecoAnim.2.name=Dripping Lava Limestone
tile.sedimentary_stone0DecoStatic.0.name=Mossy Limestone
tile.sedimentary_stone0DecoStatic.1.name=Soul Limestone
tile.sedimentary_stone0DecoStatic.2.name=Cracked Limestone
tile.sedimentary_stone0Speleothem.0.name=Limestone Small Stalactite
tile.sedimentary_stone0Speleothem.1.name=Limestone Stalactite Base
tile.sedimentary_stone0Speleothem.2.name=Limestone Stalactite Tip
tile.sedimentary_stone0Speleothem.3.name=Limestone Column
tile.sedimentary_stone0Speleothem.4.name=Limestone Small Stalagmite
tile.sedimentary_stone0Speleothem.5.name=Limestone Stalagmite Base
tile.sedimentary_stone0Speleothem.6.name=Limestone Stalagmite Tip
tile.sedimentary_stone0SpeleothemFrozen.0.name=Limestone Icy Small Stalactite
tile.sedimentary_stone0SpeleothemFrozen.1.name=Limestone Icy Stalactite Base
tile.sedimentary_stone0SpeleothemFrozen.2.name=Limestone Icy Stalactite Tip
tile.sedimentary_stone0SpeleothemFrozen.3.name=Limestone Icy Column
tile.sedimentary_stone0SpeleothemFrozen.4.name=Limestone Icy Small Stalagmite
tile.sedimentary_stone0SpeleothemFrozen.5.name=Limestone Icy Stalagmite Base
tile.sedimentary_stone0SpeleothemFrozen.6.name=Limestone Icy Stalagmite Tip
tile.sedimentary_stone1DecoAnim.0.name=Chalk Lava Crust
tile.sedimentary_stone1DecoAnim.1.name=Wet Chalk
tile.sedimentary_stone1DecoAnim.2.name=Dripping Lava Chalk
tile.sedimentary_stone1DecoStatic.0.name=Mossy Chalk
tile.sedimentary_stone1DecoStatic.1.name=Soul Chalk
tile.sedimentary_stone1DecoStatic.2.name=Cracked Chalk
tile.sedimentary_stone1Speleothem.0.name=Chalk Small Stalactite
tile.sedimentary_stone1Speleothem.1.name=Chalk Stalactite Base
tile.sedimentary_stone1Speleothem.2.name=Chalk Stalactite Tip
tile.sedimentary_stone1Speleothem.3.name=Chalk Column
tile.sedimentary_stone1Speleothem.4.name=Chalk Small Stalagmite
tile.sedimentary_stone1Speleothem.5.name=Chalk Stalagmite Base
tile.sedimentary_stone1Speleothem.6.name=Chalk Stalagmite Tip
tile.sedimentary_stone1SpeleothemFrozen.0.name=Chalk Icy Small Stalactite
tile.sedimentary_stone1SpeleothemFrozen.1.name=Chalk Icy Stalactite Base
tile.sedimentary_stone1SpeleothemFrozen.2.name=Chalk Icy Stalactite Tip
tile.sedimentary_stone1SpeleothemFrozen.3.name=Chalk Icy Column
tile.sedimentary_stone1SpeleothemFrozen.4.name=Chalk Icy Small Stalagmite
tile.sedimentary_stone1SpeleothemFrozen.5.name=Chalk Icy Stalagmite Base
tile.sedimentary_stone1SpeleothemFrozen.6.name=Chalk Icy Stalagmite Tip
tile.sedimentary_stone2DecoAnim.0.name=Shale Lava Crust
tile.sedimentary_stone2DecoAnim.1.name=Wet Shale
tile.sedimentary_stone2DecoAnim.2.name=Dripping Lava Shale
tile.sedimentary_stone2DecoStatic.0.name=Mossy Shale
tile.sedimentary_stone2DecoStatic.1.name=Soul Shale
tile.sedimentary_stone2DecoStatic.2.name=Cracked Shale
tile.sedimentary_stone2Speleothem.0.name=Shale Small Stalactite
tile.sedimentary_stone2Speleothem.1.name=Shale Stalactite Base
tile.sedimentary_stone2Speleothem.2.name=Shale Stalactite Tip
tile.sedimentary_stone2Speleothem.3.name=Shale Column
tile.sedimentary_stone2Speleothem.4.name=Shale Small Stalagmite
tile.sedimentary_stone2Speleothem.5.name=Shale Stalagmite Base
tile.sedimentary_stone2Speleothem.6.name=Shale Stalagmite Tip
tile.sedimentary_stone2SpeleothemFrozen.0.name=Shale Icy Small Stalactite
tile.sedimentary_stone2SpeleothemFrozen.1.name=Shale Icy Stalactite Base
tile.sedimentary_stone2SpeleothemFrozen.2.name=Shale Icy Stalactite Tip
tile.sedimentary_stone2SpeleothemFrozen.3.name=Shale Icy Column
tile.sedimentary_stone2SpeleothemFrozen.4.name=Shale Icy Small Stalagmite
tile.sedimentary_stone2SpeleothemFrozen.5.name=Shale Icy Stalagmite Base
tile.sedimentary_stone2SpeleothemFrozen.6.name=Shale Icy Stalagmite Tip
tile.sedimentary_stone3DecoAnim.0.name=Siltstone Lava Crust
tile.sedimentary_stone3DecoAnim.1.name=Wet Siltstone
tile.sedimentary_stone3DecoAnim.2.name=Dripping Lava Siltstone
tile.sedimentary_stone3DecoStatic.0.name=Mossy Siltstone
tile.sedimentary_stone3DecoStatic.1.name=Soul Siltstone
tile.sedimentary_stone3DecoStatic.2.name=Cracked Siltstone
tile.sedimentary_stone3Speleothem.0.name=Siltstone Small Stalactite
tile.sedimentary_stone3Speleothem.1.name=Siltstone Stalactite Base
tile.sedimentary_stone3Speleothem.2.name=Siltstone Stalactite Tip
tile.sedimentary_stone3Speleothem.3.name=Siltstone Column
tile.sedimentary_stone3Speleothem.4.name=Siltstone Small Stalagmite
tile.sedimentary_stone3Speleothem.5.name=Siltstone Stalagmite Base
tile.sedimentary_stone3Speleothem.6.name=Siltstone Stalagmite Tip
tile.sedimentary_stone3SpeleothemFrozen.0.name=Siltstone Icy Small Stalactite
tile.sedimentary_stone3SpeleothemFrozen.1.name=Siltstone Icy Stalactite Base
tile.sedimentary_stone3SpeleothemFrozen.2.name=Siltstone Icy Stalactite Tip
tile.sedimentary_stone3SpeleothemFrozen.3.name=Siltstone Icy Column
tile.sedimentary_stone3SpeleothemFrozen.4.name=Siltstone Icy Small Stalagmite
tile.sedimentary_stone3SpeleothemFrozen.5.name=Siltstone Icy Stalagmite Base
tile.sedimentary_stone3SpeleothemFrozen.6.name=Siltstone Icy Stalagmite Tip
tile.sedimentary_stone4DecoAnim.0.name=Lignite Lava Crust
tile.sedimentary_stone4DecoAnim.1.name=Wet Lignite
tile.sedimentary_stone4DecoAnim.2.name=Dripping Lava Lignite
tile.sedimentary_stone4DecoStatic.0.name=Mossy Lignite
tile.sedimentary_stone4DecoStatic.1.name=Soul Lignite
tile.sedimentary_stone4DecoStatic.2.name=Cracked Lignite
tile.sedimentary_stone4Speleothem.0.name=Lignite Small Stalactite
tile.sedimentary_stone4Speleothem.1.name=Lignite Stalactite Base
tile.sedimentary_stone4Speleothem.2.name=Lignite Stalactite Tip
tile.sedimentary_stone4Speleothem.3.name=Lignite Column
tile.sedimentary_stone4Speleothem.4.name=Lignite Small Stalagmite
tile.sedimentary_stone4Speleothem.5.name=Lignite Stalagmite Base
tile.sedimentary_stone4Speleothem.6.name=Lignite Stalagmite Tip
tile.sedimentary_stone4SpeleothemFrozen.0.name=Lignite Icy Small Stalactite
tile.sedimentary_stone4SpeleothemFrozen.1.name=Lignite Icy Stalactite Base
tile.sedimentary_stone4SpeleothemFrozen.2.name=Lignite Icy Stalactite Tip
tile.sedimentary_stone4SpeleothemFrozen.3.name=Lignite Icy Column
tile.sedimentary_stone4SpeleothemFrozen.4.name=Lignite Icy Small Stalagmite
tile.sedimentary_stone4SpeleothemFrozen.5.name=Lignite Icy Stalagmite Base
tile.sedimentary_stone4SpeleothemFrozen.6.name=Lignite Icy Stalagmite Tip
tile.sedimentary_stone5DecoAnim.0.name=Dolomite Lava Crust
tile.sedimentary_stone5DecoAnim.1.name=Wet Dolomite
tile.sedimentary_stone5DecoAnim.2.name=Dripping Lava Dolomite
tile.sedimentary_stone5DecoStatic.0.name=Mossy Dolomite
tile.sedimentary_stone5DecoStatic.1.name=Soul Dolomite
tile.sedimentary_stone5DecoStatic.2.name=Cracked Dolomite
tile.sedimentary_stone5Speleothem.0.name=Dolomite Small Stalactite
tile.sedimentary_stone5Speleothem.1.name=Dolomite Stalactite Base
tile.sedimentary_stone5Speleothem.2.name=Dolomite Stalactite Tip
tile.sedimentary_stone5Speleothem.3.name=Dolomite Column
tile.sedimentary_stone5Speleothem.4.name=Dolomite Small Stalagmite
tile.sedimentary_stone5Speleothem.5.name=Dolomite Stalagmite Base
tile.sedimentary_stone5Speleothem.6.name=Dolomite Stalagmite Tip
tile.sedimentary_stone5SpeleothemFrozen.0.name=Dolomite Icy Small Stalactite
tile.sedimentary_stone5SpeleothemFrozen.1.name=Dolomite Icy Stalactite Base
tile.sedimentary_stone5SpeleothemFrozen.2.name=Dolomite Icy Stalactite Tip
tile.sedimentary_stone5SpeleothemFrozen.3.name=Dolomite Icy Column
tile.sedimentary_stone5SpeleothemFrozen.4.name=Dolomite Icy Small Stalagmite
tile.sedimentary_stone5SpeleothemFrozen.5.name=Dolomite Icy Stalagmite Base
tile.sedimentary_stone5SpeleothemFrozen.6.name=Dolomite Icy Stalagmite Tip
tile.sedimentary_stone6DecoAnim.0.name=Greywacke Lava Crust
tile.sedimentary_stone6DecoAnim.1.name=Wet Greywacke
tile.sedimentary_stone6DecoAnim.2.name=Dripping Lava Greywacke
tile.sedimentary_stone6DecoStatic.0.name=Mossy Greywacke
tile.sedimentary_stone6DecoStatic.1.name=Soul Greywacke
tile.sedimentary_stone6DecoStatic.2.name=Cracked Greywacke
tile.sedimentary_stone6Speleothem.0.name=Greywacke Small Stalactite
tile.sedimentary_stone6Speleothem.1.name=Greywacke Stalactite Base
tile.sedimentary_stone6Speleothem.2.name=Greywacke Stalactite Tip
tile.sedimentary_stone6Speleothem.3.name=Greywacke Column
tile.sedimentary_stone6Speleothem.4.name=Greywacke Small Stalagmite
tile.sedimentary_stone6Speleothem.5.name=Greywacke Stalagmite Base
tile.sedimentary_stone6Speleothem.6.name=Greywacke Stalagmite Tip
tile.sedimentary_stone6SpeleothemFrozen.0.name=Greywacke Icy Small Stalactite
tile.sedimentary_stone6SpeleothemFrozen.1.name=Greywacke Icy Stalactite Base
tile.sedimentary_stone6SpeleothemFrozen.2.name=Greywacke Icy Stalactite Tip
tile.sedimentary_stone6SpeleothemFrozen.3.name=Greywacke Icy Column
tile.sedimentary_stone6SpeleothemFrozen.4.name=Greywacke Icy Small Stalagmite
tile.sedimentary_stone6SpeleothemFrozen.5.name=Greywacke Icy Stalagmite Base
tile.sedimentary_stone6SpeleothemFrozen.6.name=Greywacke Icy Stalagmite Tip
tile.sedimentary_stone7DecoAnim.0.name=Chert Lava Crust
tile.sedimentary_stone7DecoAnim.1.name=Wet Chert
tile.sedimentary_stone7DecoAnim.2.name=Dripping Lava Chert
tile.sedimentary_stone7DecoStatic.0.name=Mossy Chert
tile.sedimentary_stone7DecoStatic.1.name=Soul Chert
tile.sedimentary_stone7DecoStatic.2.name=Cracked Chert
tile.sedimentary_stone7Speleothem.0.name=Chert Small Stalactite
tile.sedimentary_stone7Speleothem.1.name=Chert Stalactite Base
tile.sedimentary_stone7Speleothem.2.name=Chert Stalactite Tip
tile.sedimentary_stone7Speleothem.3.name=Chert Column
tile.sedimentary_stone7Speleothem.4.name=Chert Small Stalagmite
tile.sedimentary_stone7Speleothem.5.name=Chert Stalagmite Base
tile.sedimentary_stone7Speleothem.6.name=Chert Stalagmite Tip
tile.sedimentary_stone7SpeleothemFrozen.0.name=Chert Icy Small Stalactite
tile.sedimentary_stone7SpeleothemFrozen.1.name=Chert Icy Stalactite Base
tile.sedimentary_stone7SpeleothemFrozen.2.name=Chert Icy Stalactite Tip
tile.sedimentary_stone7SpeleothemFrozen.3.name=Chert Icy Column
tile.sedimentary_stone7SpeleothemFrozen.4.name=Chert Icy Small Stalagmite
tile.sedimentary_stone7SpeleothemFrozen.5.name=Chert Icy Stalagmite Base
tile.sedimentary_stone7SpeleothemFrozen.6.name=Chert Icy Stalagmite Tip
tile.stone0DecoAnim.0.name=Stone Lava Crust
tile.stone0DecoAnim.1.name=Wet Stone
tile.stone0DecoAnim.2.name=Dripping Lava Stone
tile.stone0DecoStatic.0.name=Mossy Stone
tile.stone0DecoStatic.1.name=Soul Stone
tile.stone0DecoStatic.2.name=Cracked Stone
tile.stone0Speleothem.0.name=Stone Small Stalactite
tile.stone0Speleothem.1.name=Stone Stalactite Base
tile.stone0Speleothem.2.name=Stone Stalactite Tip
tile.stone0Speleothem.3.name=Stone Column
tile.stone0Speleothem.4.name=Stone Small Stalagmite
tile.stone0Speleothem.5.name=Stone Stalagmite Base
tile.stone0Speleothem.6.name=Stone Stalagmite Tip
tile.stone0SpeleothemFrozen.0.name=Stone Icy Small Stalactite
tile.stone0SpeleothemFrozen.1.name=Stone Icy Stalactite Base
tile.stone0SpeleothemFrozen.2.name=Stone Icy Stalactite Tip
tile.stone0SpeleothemFrozen.3.name=Stone Icy Column
tile.stone0SpeleothemFrozen.4.name=Stone Icy Small Stalagmite
tile.stone0SpeleothemFrozen.5.name=Stone Icy Stalagmite Base
tile.stone0SpeleothemFrozen.6.name=Stone Icy Stalagmite Tip
tile.stone1DecoAnim.0.name=Stone granite Lava Crust
tile.stone1DecoAnim.1.name=Wet Stone granite
tile.stone1DecoAnim.2.name=Dripping Lava Stone granite
tile.stone1DecoStatic.0.name=Mossy Stone granite
tile.stone1DecoStatic.1.name=Soul Stone granite
tile.stone1DecoStatic.2.name=Cracked Stone granite
tile.stone1Speleothem.0.name=Stone granite Small Stalactite
tile.stone1Speleothem.1.name=Stone granite Stalactite Base
tile.stone1Speleothem.2.name=Stone granite Stalactite Tip
tile.stone1Speleothem.3.name=Stone granite Column
tile.stone1Speleothem.4.name=Stone granite Small Stalagmite
tile.stone1Speleothem.5.name=Stone granite Stalagmite Base
tile.stone1Speleothem.6.name=Stone granite Stalagmite Tip
tile.stone1SpeleothemFrozen.0.name=Stone granite Icy Small Stalactite
tile.stone1SpeleothemFrozen.1.name=Stone granite Icy Stalactite Base
tile.stone1SpeleothemFrozen.2.name=Stone granite Icy Stalactite Tip
tile.stone1SpeleothemFrozen.3.name=Stone granite Icy Column
tile.stone1SpeleothemFrozen.4.name=Stone granite Icy Small Stalagmite
tile.stone1SpeleothemFrozen.5.name=Stone granite Icy Stalagmite Base
tile.stone1SpeleothemFrozen.6.name=Stone granite Icy Stalagmite Tip
tile.stone3DecoAnim.0.name=Stone diorite Lava Crust
tile.stone3DecoAnim.1.name=Wet Stone diorite
tile.stone3DecoAnim.2.name=Dripping Lava Stone diorite
tile.stone3DecoStatic.0.name=Mossy Stone diorite
tile.stone3DecoStatic.1.name=Soul Stone diorite
tile.stone3DecoStatic.2.name=Cracked Stone diorite
tile.stone3Speleothem.0.name=Stone diorite Small Stalactite
tile.stone3Speleothem.1.name=Stone diorite Stalactite Base
tile.stone3Speleothem.2.name=Stone diorite Stalactite Tip
tile.stone3Speleothem.3.name=Stone diorite Column
tile.stone3Speleothem.4.name=Stone diorite Small Stalagmite
tile.stone3Speleothem.5.name=Stone diorite Stalagmite Base
tile.stone3Speleothem.6.name=Stone diorite Stalagmite Tip
tile.stone3SpeleothemFrozen.0.name=Stone diorite Icy Small Stalactite
tile.stone3SpeleothemFrozen.1.name=Stone diorite Icy Stalactite Base
tile.stone3SpeleothemFrozen.2.name=Stone diorite Icy Stalactite Tip
tile.stone3SpeleothemFrozen.3.name=Stone diorite Icy Column
tile.stone3SpeleothemFrozen.4.name=Stone diorite Icy Small Stalagmite
tile.stone3SpeleothemFrozen.5.name=Stone diorite Icy Stalagmite Base
tile.stone3SpeleothemFrozen.6.name=Stone diorite Icy Stalagmite Tip
tile.stone5DecoAnim.0.name=Stone andesite Lava Crust
tile.stone5DecoAnim.1.name=Wet Stone andesite
tile.stone5DecoAnim.2.name=Dripping Lava Stone andesite
tile.stone5DecoStatic.0.name=Mossy Stone andesite
tile.stone5DecoStatic.1.name=Soul Stone andesite
tile.stone5DecoStatic.2.name=Cracked Stone andesite
tile.stone5Speleothem.0.name=Stone andesite Small Stalactite
tile.stone5Speleothem.1.name=Stone andesite Stalactite Base
tile.stone5Speleothem.2.name=Stone andesite Stalactite Tip
tile.stone5Speleothem.3.name=Stone andesite Column
tile.stone5Speleothem.4.name=Stone andesite Small Stalagmite
tile.stone5Speleothem.5.name=Stone andesite Stalagmite Base
tile.stone5Speleothem.6.name=Stone andesite Stalagmite Tip
tile.stone5SpeleothemFrozen.0.name=Stone andesite Icy Small Stalactite
tile.stone5SpeleothemFrozen.1.name=Stone andesite Icy Stalactite Base
tile.stone5SpeleothemFrozen.2.name=Stone andesite Icy Stalactite Tip
tile.stone5SpeleothemFrozen.3.name=Stone andesite Icy Column
tile.stone5SpeleothemFrozen.4.name=Stone andesite Icy Small Stalagmite
tile.stone5SpeleothemFrozen.5.name=Stone andesite Icy Stalagmite Base
tile.stone5SpeleothemFrozen.6.name=Stone andesite Icy Stalagmite Tip
