//////////
// Misc //
//////////

// Water bottle tooltip
<minecraft:glass_bottle>.addTooltip("Can be crafted with Sand at a campfire");

/////////////////////
// Can be found... //
/////////////////////

// Duplicate entries must hold Shift
<minecraft:stick>.addTooltip("Can be found... (hold shift)");
<minecraft:bone>.addTooltip("Can be found... (hold shift)");
<minecraft:tripwire_hook>.addTooltip("Can be found... (hold shift)");
<minecraft:bowl>.addTooltip("Can be found... (hold shift)");
<minecraft:string>.addTooltip("Can be found... (hold shift)");
<minecraft:melon_seeds>.addTooltip("Can be found... (hold shift)");
<minecraft:pumpkin_seeds>.addTooltip("Can be found... (hold shift)");
<minecraft:glass_bottle>.addTooltip("Can be found... (hold shift)");

///////////
// Other //
///////////

// Sticks
<minecraft:stick>.addShiftTooltip(" - on the ground");
<minecraft:stick>.addShiftTooltip(" - by punching leaves");

////////////////////
// Water Strainer //
////////////////////

<minecraft:stick>.addShiftTooltip(" - with a water strainer");
<minecraft:bone>.addShiftTooltip(" - with a water strainer");
<minecraft:tripwire_hook>.addShiftTooltip(" - with a water strainer");
<minecraft:bowl>.addShiftTooltip(" - with a water strainer");
<minecraft:glass_bottle>.addShiftTooltip(" - with a water strainer");
////////////////////////////
<ore:nuggetIron>.addTooltip("Can be found with a water strainer");
<minecraft:sand>.addTooltip("Can be found with a water strainer");
<minecraft:dirt>.addTooltip("Can be found with a water strainer");
<minecraft:gravel>.addTooltip("Can be found with a water strainer");
<minecraft:clay_ball>.addTooltip("Can be found with a water strainer");
<minecraft:fish:*>.addTooltip("Can be found with a water strainer");

/////////////////
// Bird's Nest //
/////////////////

<minecraft:stick>.addShiftTooltip(" - in bird's nests");
<minecraft:bone>.addShiftTooltip(" - in bird's nests");
<minecraft:tripwire_hook>.addShiftTooltip(" - in bird's nests");
<minecraft:bowl>.addShiftTooltip(" - in bird's nests");
<minecraft:string>.addShiftTooltip(" - in bird's nests");
<minecraft:melon_seeds>.addShiftTooltip(" - in bird's nests");
<minecraft:pumpkin_seeds>.addShiftTooltip(" - in bird's nests");
////////////////////////////
<minecraft:feather>.addTooltip("Can be found in bird's nests");
<minecraft:flint>.addTooltip("Can be found in bird's nests");
<minecraft:wheat_seeds>.addTooltip("Can be found in bird's nests");
<minecraft:fish:0>.addTooltip("Can be found in bird's nests");
<minecraft:fish:1>.addTooltip("Can be found in bird's nests");
<minecraft:beetroot_seeds>.addTooltip("Can be found in bird's nests");
//<simplecorn:kernels>.addTooltip("Can be found in bird's nests");
<immersiveengineering:metal:23>.addTooltip("Can be found in bird's nests");
<minecraft:paper>.addTooltip("Can be found in bird's nests");
<immersiveengineering:seed:0>.addTooltip("Can be found in bird's nests");

////////////////
// Tumbleweed //
////////////////

<minecraft:stick>.addShiftTooltip(" - in tumbleweeds");
<minecraft:bone>.addShiftTooltip(" - in tumbleweeds");
<minecraft:string>.addShiftTooltip(" - in tumbleweeds");
<minecraft:melon_seeds>.addShiftTooltip(" - in tumbleweeds");
<minecraft:pumpkin_seeds>.addShiftTooltip(" - in tumbleweeds");
<minecraft:glass_bottle>.addShiftTooltip(" - in tumbleweeds");
////////////////////////////
<minecraft:deadbush>.addTooltip("Can be found in tumbleweeds");
<minecraft:wheat>.addTooltip("Can be found in tumbleweeds");
<minecraft:tallgrass:1>.addTooltip("Can be found in tumbleweeds");
<minecraft:reeds>.addTooltip("Can be found in tumbleweeds");
<minecraft:name_tag>.addTooltip("Can be found in tumbleweeds");
<ore:gearWood>.addTooltip("Can be found in tumbleweeds");
<undergroundbiomes:fossil_piece:*>.addTooltip("Can be found in tumbleweeds");

/////////////////
// Edible Bugs //
/////////////////

<ediblebugs:grassBugs:*>.addTooltip("Can be found in grass blocks");
<ediblebugs:sandBugs:*>.addTooltip("Can be found in sand blocks");
<ediblebugs:woodBugs:*>.addTooltip("Can be found in wood blocks");
<ediblebugs:dirtBugs:*>.addTooltip("Can be found in dirt blocks");
<ediblebugs:termite>.addTooltip("Can be found in termite mounds");
<ediblebugs:termiteLarva>.addTooltip("Can be found in termite mounds");
