recipes.remove(<terraqueous:type_cloud:*>);
recipes.remove(<terraqueous:doodads:6>); // Glass Shards
recipes.remove(<terraqueous:item_main:3>); // Talisman Base
furnace.remove(<terraqueous:item_main:4>); // Baked Talisman Base
recipes.remove(<terraqueous:item_main:5>); // Assembled Talisman Talisman
furnace.remove(<terraqueous:item_main:50>); // Burnium
furnace.remove(<terraqueous:item_main:51>); // Endimium
recipes.remove(<terraqueous:item_main:100>); // Leather Scraps
recipes.remove(<terraqueous:item_main:101>); // Split Leather Boot
recipes.remove(<terraqueous:item_main:102>); // Ragged Leather Boot
recipes.remove(<terraqueous:item_main:103>); // Damaged Leather Belt
recipes.remove(<terraqueous:item_main:109>); // Ender Book
mods.immersiveengineering.Crusher.removeRecipe(<terraqueous:item_main:207>); // Coal Dust
mods.immersiveengineering.Crusher.removeRecipe(<terraqueous:item_main:209>); // Diamond Dust
mods.immersiveengineering.Crusher.removeRecipe(<terraqueous:item_main:211>); // Emerald Dust
recipes.remove(<terraqueous:item_main:251>); // Burnium Dust
mods.immersiveengineering.Crusher.removeRecipe(<terraqueous:item_main:251>); // Burnium Dust
recipes.remove(<terraqueous:item_main:253>); // Endimium Dust
mods.immersiveengineering.Crusher.removeRecipe(<terraqueous:item_main:253>); // Endimium Dust
